"Male" "Female"
"abandon" 15 4
"abduct" 1 0
"able" 6 5
"abolishing" 2 0
"abruptly" 0 1
"absence" 1 1
"absencetyrion" 1 0
"absent" 0 1
"absolutely" 2 3
"abstract" 1 0
"absurd" 0 1
"abundantly" 1 0
"abuses" 0 1
"abutting" 0 2
"accent" 4 0
"accept" 7 1
"accident" 1 1
"accommodations" 0 1
"accomodation" 0 1
"accomplished" 2 0
"according" 2 0
"accurate" 0 1
"achieved" 2 1
"acknowledges" 2 1
"acquire" 1 0
"across" 18 19
"acrosscut" 1 0
"act" 1 1
"action" 4 1
"activejorah" 1 0
"actress" 1 3
"actual" 7 1
"add" 1 0
"address" 9 8
"adjust" 1 0
"administering" 1 0
"admire" 6 1
"admit" 7 5
"adore" 1 2
"adult" 1 0
"advance" 6 3
"advantage" 4 0
"adventurer" 1 2
"advice" 3 3
"advise" 5 4
"advisor" 4 2
"aegon" 3 1
"aemon" 8 2
"aeron" 1 0
"afar" 2 0
"afarint" 0 1
"affairs" 2 1
"affection" 3 1
"affinity" 1 0
"afflicted" 2 1
"afford" 0 1
"afire" 1 0
"afraid" 22 10
"afraidjanos" 1 0
"afternoon" 1 0
"afterwards" 1 0
"agains" 1 0
"age" 4 1
"aggo" 0 1
"ago" 12 2
"agoelaria" 0 1
"agree" 7 2
"agreement" 5 3
"ahead" 6 3
"aid" 2 1
"aim" 4 0
"air" 3 3
"aisle" 0 2
"alayne" 0 1
"ale" 1 0
"alehot" 0 1
"alemissandei" 1 0
"alike" 2 0
"alive" 19 6
"allegiance" 4 0
"alley" 3 1
"alleyarya" 1 0
"alleyway" 1 0
"alliance" 5 5
"allies" 13 7
"alliser" 13 0
"allister" 1 0
"allow" 10 9
"almost" 12 5
"alone" 13 17
"aloneeveryone" 0 1
"alonesam" 1 0
"along" 12 7
"alongramsay" 1 0
"alongside" 3 2
"alreadysam" 1 0
"alright" 5 3
"also" 5 4
"alternate" 2 0
"alton" 2 0
"always" 47 30
"alwayscersei" 0 1
"alwaysdrogon" 0 1
"amazes" 1 2
"ambushed" 1 1
"amends" 1 0
"among" 7 3
"amongst" 6 1
"amount" 0 1
"amusement" 1 0
"ancestors" 6 1
"ancestral" 4 1
"anchored" 2 0
"ancient" 1 4
"andals" 1 1
"anger" 0 2
"angrily" 6 11
"animal" 3 2
"ankle" 1 0
"announcer" 2 1
"annoy" 0 2
"anointed" 4 0
"another" 35 16
"anotherint" 0 1
"answer" 11 4
"answeralliser" 1 0
"ant" 0 1
"antidote" 2 2
"anullment" 0 1
"anymore" 13 12
"anymorearya" 1 0
"anyone" 23 12
"anyonesansa" 0 1
"anything" 26 20
"anythingbenjen" 1 0
"anythingdoreah" 0 1
"anythingsandor" 1 0
"anytime" 1 0
"anyway" 8 2
"anywhere" 4 4
"apart" 6 2
"apartpodrick" 1 0
"apology" 14 4
"appalling" 0 1
"apparent" 7 0
"appealing" 1 0
"appear" 18 5
"appearcut" 1 0
"apply" 1 1
"appreciate" 2 2
"apprentice" 0 2
"approach" 51 29
"approachtyrion" 1 0
"appropriate" 0 1
"approve" 1 1
"arbor" 3 0
"archers" 12 0
"arches" 2 0
"archmaester" 7 0
"archway" 3 0
"area" 2 0
"areaa" 1 0
"areajorah" 0 1
"areathe" 1 0
"arent" 5 2
"areo" 11 4
"argue" 3 0
"arisebrienne" 0 1
"aristocrat" 1 0
"arm" 22 13
"armada" 2 1
"arming" 79 27
"armistice" 1 0
"armor" 7 4
"armour" 1 0
"around" 59 25
"aroundcut" 3 0
"aroundshots" 1 0
"arrange" 6 2
"arrears" 1 0
"arrest" 3 7
"arrive" 7 7
"arrogance" 2 0
"arrow" 23 5
"arrowhead" 2 0
"arryn" 3 1
"arse" 2 0
"art" 1 0
"arthur" 7 0
"artillerysized" 1 0
"artilleters" 1 0
"arya" 33 101
"aryaarya" 1 0
"aryaoin" 0 1
"asatapor" 1 0
"ascend" 1 1
"ash" 3 2
"ashamed" 0 2
"ashesolen" 0 1
"ashore" 2 0
"aside" 8 3
"ask" 53 28
"askingint" 0 1
"askjon" 1 0
"asksansa" 0 1
"asleep" 1 1
"ass" 3 1
"assassins" 0 3
"assaulted" 0 1
"asshei" 0 1
"asside" 2 0
"assist" 2 0
"assortment" 1 0
"assume" 8 3
"assure" 3 1
"astapor" 3 0
"astaporheres" 1 0
"astonished" 1 0
"asunder" 1 0
"ate" 1 1
"atone" 1 2
"atonementint" 0 1
"atop" 3 0
"attached" 3 0
"attack" 20 6
"attempt" 4 1
"attend" 5 1
"attention" 1 0
"audience" 4 0
"aunt" 1 2
"auspicious" 0 1
"authentic" 1 0
"authority" 1 0
"available" 1 0
"avenge" 2 2
"avoid" 3 1
"awaiting" 1 1
"awake" 1 0
"awakens" 0 1
"aware" 0 1
"away" 87 59
"awaycut" 5 1
"awayext" 1 1
"awayint" 1 1
"awayjorah" 1 0
"awayosha" 0 1
"awhile" 1 1
"axe" 5 0
"aye" 16 1
"babies" 26 7
"babiesjaime" 1 0
"babyboy" 0 1
"back" 166 120
"background" 3 1
"backjaqen" 0 1
"backmelisandre" 1 0
"backned" 1 0
"backtheon" 1 0
"backtyrion" 1 0
"backwards" 0 1
"bacon" 0 1
"bad" 19 5
"baelish" 16 13
"baelishcut" 0 1
"baelor" 9 9
"baelorcut" 1 0
"baelorthe" 1 1
"baelortywins" 0 1
"bag" 3 2
"bah" 1 0
"bait" 1 0
"bakers" 0 1
"balance" 1 0
"balconies" 4 8
"balconymelisandre" 0 1
"balconyolen" 0 1
"bald" 3 0
"balerion" 3 0
"balls" 4 0
"balon" 13 3
"band" 5 1
"bandages" 1 0
"banish" 1 1
"bank" 9 6
"bankers" 0 2
"banner" 10 2
"bannerman" 2 0
"bannermen" 5 2
"bannerscut" 1 0
"bantering" 1 0
"bar" 3 2
"baratheon" 21 12
"barbaro" 0 1
"bare" 5 0
"bargaining" 1 0
"barges" 0 1
"bark" 4 2
"barkeep" 1 0
"barra" 0 1
"barracks" 0 1
"barrage" 1 0
"barrel" 6 2
"barrelscut" 0 1
"barristan" 0 5
"barristanbarristan" 0 1
"barrowton" 1 0
"base" 2 0
"bashes" 2 1
"basket" 1 0
"bastard" 25 8
"bath" 3 5
"battle" 18 10
"battlefield" 4 0
"battlefieldext" 1 0
"battlejaqen" 0 1
"battlements" 4 1
"battletyrion" 1 0
"bauble" 1 0
"bay" 6 4
"bayjaime" 1 0
"bayships" 0 1
"beach" 4 3
"beachdavos" 1 0
"beachelaria" 1 0
"beachhead" 1 0
"beachyara" 1 0
"bear" 7 7
"beard" 5 0
"beast" 7 1
"beat" 12 8
"beaten" 1 1
"beautiful" 15 12
"beautifulshireen" 0 1
"became" 5 0
"become" 14 6
"becomejaqen" 1 0
"bed" 17 5
"bedpans" 1 0
"bedroom" 1 1
"bedroomclose" 0 1
"bedroomsam" 1 0
"bedside" 1 0
"beef" 1 0
"beer" 1 0
"beetle" 5 0
"befalling" 1 0
"beg" 10 7
"began" 4 0
"beggar" 2 2
"begin" 71 45
"begrudgingly" 0 2
"begun" 2 3
"behalf" 0 5
"behead" 7 1
"beheadedsansa" 1 0
"behind" 37 27
"beholden" 1 0
"belching" 0 1
"belichos" 1 0
"belief" 1 1
"believe" 56 22
"bell" 4 4
"bellsam" 1 0
"bellyoung" 1 0
"belong" 14 9
"beloved" 5 4
"belt" 3 0
"bench" 1 3
"bend" 10 4
"beneath" 10 2
"benjen" 8 0
"benjenyoung" 1 0
"beric" 12 0
"berries" 1 0
"beside" 17 10
"besiege" 1 0
"best" 27 7
"bet" 10 2
"betray" 8 14
"betrothed" 3 0
"better" 50 26
"bettertheon" 1 0
"beyond" 17 4
"bharbokhal" 0 1
"bianca" 0 1
"bicker" 1 1
"bidder" 2 1
"big" 10 2
"bigger" 2 0
"biggest" 2 3
"binds" 3 0
"bird" 12 4
"birth" 4 3
"birthmark" 1 0
"bit" 27 9
"bitch" 1 2
"bitchescersei" 0 1
"bite" 5 1
"biters" 0 1
"bitter" 2 0
"black" 51 27
"blackclose" 1 0
"blackened" 1 0
"blackfish" 12 5
"blackint" 1 2
"blackpycelle" 1 0
"blacksmitha" 3 1
"blackthe" 1 0
"blackwater" 9 3
"blackwaterdoran" 1 0
"blade" 5 2
"bladesalliser" 1 0
"blame" 3 3
"blameless" 1 0
"blanket" 0 1
"blast" 1 0
"bled" 2 0
"bleed" 3 7
"blemishes" 1 0
"blend" 2 0
"blessings" 1 2
"blind" 4 3
"blindramsay" 1 0
"blink" 1 1
"blissful" 0 1
"blisters" 1 0
"bloat" 0 1
"block" 11 3
"blockade" 1 0
"blond" 2 1
"blood" 20 23
"bloodcut" 1 0
"bloodline" 1 0
"bloodmagicbrienne" 0 1
"bloodrider" 1 1
"bloodshed" 0 1
"blow" 4 10
"blue" 3 1
"blur" 1 1
"boar" 1 0
"board" 1 1
"boat" 12 9
"boatat" 0 1
"boattyrion" 0 1
"bodies" 28 16
"bodycut" 1 0
"bodyext" 1 0
"boil" 0 2
"bold" 3 1
"bolster" 1 0
"bolt" 2 2
"bolton" 35 21
"boltonramsay" 1 0
"bond" 0 2
"bone" 7 4
"book" 10 11
"bookshelves" 1 0
"boot" 7 3
"boottheon" 1 0
"bore" 5 7
"born" 20 7
"bornint" 1 0
"borrowed" 1 1
"bother" 0 1
"bottle" 1 4
"bottom" 10 0
"bought" 2 3
"bound" 4 0
"bow" 8 6
"bowel" 0 1
"bowl" 1 4
"bowman" 1 0
"box" 5 0
"boy" 69 25
"boyarya" 1 0
"boycersei" 0 1
"boycut" 2 0
"boyedmure" 1 0
"boyext" 0 1
"boyfucker" 1 0
"boyramsay" 0 1
"boysbrienne" 1 0
"boytrystane" 0 1
"braavos" 5 2
"braavosi" 1 0
"braavosint" 1 0
"braavosmace" 1 0
"bracelet" 1 0
"bracken" 2 0
"bran" 30 26
"brandishes" 5 0
"brandon" 1 1
"brave" 2 2
"breach" 3 1
"bread" 0 1
"break" 7 5
"breaker" 3 2
"breakfastbronn" 1 0
"breast" 2 2
"breastplates" 0 1
"breath" 6 10
"breed" 2 0
"breeze" 1 0
"brian" 3 0
"bride" 3 0
"bridge" 2 1
"brienne" 23 19
"bright" 0 1
"brilliant" 2 0
"bring" 39 25
"brink" 1 0
"broke" 8 1
"broken" 7 2
"bronn" 43 15
"bronze" 1 0
"brooch" 0 1
"brood" 4 2
"broom" 1 0
"brothel" 14 3
"brothela" 1 0
"brothelarya" 1 0
"brothelext" 1 0
"brotheljanos" 0 1
"brothellittlefinger" 0 1
"brothelthe" 1 0
"brother" 63 52
"brotherhood" 9 0
"brothersansa" 1 0
"brotherscut" 0 1
"brotherstheon" 1 0
"brough" 1 0
"brought" 14 11
"brown" 0 2
"bruises" 1 1
"brune" 1 0
"brush" 1 2
"brutal" 2 1
"brynden" 12 2
"bucket" 2 4
"buckle" 1 0
"bug" 1 0
"build" 9 2
"builder" 1 1
"built" 11 0
"bulk" 2 0
"bunch" 2 0
"bunghole" 1 0
"bur" 1 0
"buries" 6 4
"burn" 27 16
"burnedramsay" 1 0
"burnt" 0 2
"bursts" 1 0
"business" 9 2
"bust" 1 1
"butcher" 4 4
"butt" 1 0
"butterflies" 1 0
"butterhodor" 0 1
"buttocks" 1 0
"buy" 6 2
"buyer" 1 1
"buzzing" 1 0
"byron" 2 0
"cabin" 2 2
"cabinjon" 1 0
"cabinwights" 1 0
"caches" 1 0
"cage" 5 6
"cailin" 3 2
"cailinext" 1 0
"call" 22 22
"calm" 0 1
"came" 24 25
"camera" 7 5
"camp" 10 3
"campaign" 0 1
"campdavos" 1 0
"campfire" 4 0
"campsam" 0 1
"campsitepodrick" 0 1
"campstannis" 0 1
"campthe" 0 1
"canals" 0 1
"candidates" 1 0
"candied" 1 0
"candle" 8 7
"candlelight" 1 0
"candlescut" 0 2
"cane" 1 1
"cap" 0 1
"capable" 1 0
"capital" 8 8
"capitalbronn" 0 1
"capsized" 1 0
"capsizescut" 0 1
"captain" 5 9
"captive" 4 0
"captivityjaime" 1 0
"captor" 1 0
"capture" 6 0
"caravans" 0 1
"care" 18 15
"career" 1 0
"careless" 0 1
"caresses" 1 1
"carriage" 2 7
"carriagetyrion" 1 0
"carries" 23 17
"cart" 7 1
"cartint" 0 1
"carve" 6 1
"case" 4 0
"cask" 1 1
"casket" 0 1
"cast" 5 2
"casterly" 13 5
"castle" 73 19
"castleext" 1 0
"castlelothar" 1 0
"casual" 1 0
"cat" 2 1
"catacombs" 0 2
"catacombstyrion" 1 0
"catapult" 1 0
"catch" 5 5
"catelyn" 7 5
"caught" 1 0
"cause" 12 1
"caution" 0 1
"cautiously" 1 0
"cavalryman" 1 0
"cave" 3 2
"cavebran" 1 0
"cavehodors" 1 0
"cavethe" 1 0
"ceiling" 2 1
"celebrate" 3 1
"cell" 9 14
"cellcersei" 1 2
"cellint" 1 0
"cellsqyburn" 1 0
"cellsthe" 0 1
"center" 5 4
"centeredd" 1 0
"centuries" 8 3
"centuriescut" 0 1
"cersei" 51 75
"cerseicersei" 1 0
"certain" 7 3
"cerwyn" 2 1
"chain" 11 9
"chainext" 1 0
"chainmail" 1 0
"chainsjon" 1 0
"chair" 5 3
"challenge" 1 0
"chamber" 17 10
"chambera" 0 1
"chamberarya" 0 1
"chambercersei" 2 1
"chamberjaime" 0 1
"chamberjaqen" 0 1
"chamberjon" 1 1
"chamberkevan" 0 1
"chambermelisandre" 1 0
"chambersmyranda" 0 1
"chambersomeone" 0 1
"chamberssansa" 0 1
"chamberstheon" 1 1
"chamberstommen" 0 1
"chamberthe" 1 1
"chambertheon" 1 0
"chambertommen" 0 1
"chambertrystane" 0 1
"chambertyrion" 2 1
"chance" 8 3
"chancesint" 1 0
"change" 9 9
"changedcut" 1 0
"chant" 2 0
"chap" 1 0
"chapel" 0 1
"characters" 1 0
"charge" 18 8
"charmer" 2 0
"charmingdavos" 1 0
"chases" 2 0
"chatter" 0 2
"check" 1 2
"cheek" 1 3
"cheekbones" 1 0
"cheekcut" 1 0
"cheer" 5 6
"chessboard" 1 0
"chest" 8 2
"chestplate" 0 1
"chicken" 0 1
"chickenthoros" 1 0
"child" 26 12
"childhood" 1 0
"children" 44 8
"childtyrion" 1 0
"chimneyberic" 1 0
"chin" 1 1
"choice" 11 11
"choicealliser" 1 0
"choiceellaria" 0 1
"choicestheon" 0 1
"choke" 2 1
"choose" 12 8
"chop" 9 2
"chose" 5 8
"chosen" 4 7
"chrissen" 1 0
"chronicle" 1 0
"chuckle" 6 6
"church" 2 0
"churned" 1 0
"circle" 5 0
"circular" 1 0
"citadel" 14 4
"cities" 45 23
"citizen" 1 2
"citytyrion" 1 0
"civil" 2 0
"claim" 14 4
"claimramsay" 0 1
"claimyara" 1 0
"clams" 0 4
"clan" 2 0
"clap" 2 0
"clarification" 1 0
"claws" 1 1
"clean" 9 4
"clear" 12 6
"clegane" 4 3
"cleganesandor" 1 0
"clever" 3 6
"clientele" 0 1
"cliff" 5 2
"cliffstyrion" 0 1
"climate" 2 1
"climb" 9 4
"clink" 3 0
"cloak" 8 4
"close" 27 15
"closer" 12 4
"closesons" 1 0
"closest" 2 0
"closeup" 1 0
"cloth" 14 1
"clothestheon" 1 0
"clouds" 0 1
"clovis" 1 0
"club" 0 4
"clutches" 0 1
"coals" 1 0
"coast" 3 0
"coat" 4 2
"cock" 4 0
"cockfighting" 0 1
"cockles" 0 2
"cocksuckers" 1 0
"code" 1 1
"coffin" 1 0
"coils" 2 0
"coin" 5 7
"cold" 10 4
"collapse" 4 4
"collar" 2 0
"colleague" 1 0
"collect" 3 0
"color" 1 1
"colorcersei" 0 1
"columns" 0 2
"combat" 5 2
"combatmalko" 1 0
"combined" 3 0
"come" 159 61
"comearya" 2 0
"comesbenjen" 1 0
"comestannis" 2 0
"comet" 2 1
"comfort" 1 2
"command" 63 17
"commandertyrion" 1 0
"commence" 1 0
"comment" 0 1
"commerce" 1 0
"commit" 2 2
"common" 12 8
"communicate" 0 2
"companion" 9 1
"compass" 2 0
"compels" 0 1
"compensated" 1 0
"competition" 1 0
"complain" 3 1
"complaints" 0 1
"complete" 4 4
"complicated" 7 1
"comport" 1 0
"concept" 0 1
"concern" 6 5
"concernedcut" 1 0
"concessions" 0 1
"conclave" 1 0
"conditionjaime" 1 0
"condolences" 2 1
"confess" 6 8
"confesscersei" 0 2
"confidant" 1 2
"confirmation" 0 1
"conflict" 1 0
"confront" 3 1
"confuse" 3 2
"congratulations" 1 0
"connect" 0 1
"conquer" 8 1
"conqueror" 5 0
"conquest" 1 0
"consciousness" 0 1
"consent" 1 1
"consequences" 2 2
"consider" 6 4
"console" 0 1
"conspicuousdaario" 1 0
"conspire" 1 3
"constant" 0 1
"consume" 2 2
"contact" 2 1
"contain" 2 2
"contempt" 1 0
"content" 2 0
"continue" 20 14
"continuesqyburn" 1 0
"contract" 0 1
"contributed" 0 1
"control" 5 4
"conundrum" 1 0
"convenient" 2 0
"converge" 2 1
"conversation" 5 2
"conversationtyrion" 1 0
"convince" 9 0
"convulses" 1 1
"convulsescut" 0 1
"cook" 2 0
"cooper" 2 0
"copies" 2 0
"coppersarya" 0 1
"cork" 1 0
"corner" 4 1
"coronation" 1 0
"corpse" 3 3
"corpsecut" 1 0
"corpsey" 1 0
"correctlyedmure" 1 0
"corrects" 0 1
"cost" 1 0
"cot" 0 1
"coucil" 0 1
"cough" 2 2
"couldnt" 4 2
"couldve" 0 1
"council" 10 11
"counciljaime" 1 0
"counsel" 2 3
"counseleveryone" 0 1
"counselorolen" 0 1
"counselors" 0 2
"count" 4 2
"countryshae" 1 0
"countryside" 3 0
"countrysidebronn" 1 0
"countrytyrion" 1 0
"couple" 2 0
"courage" 1 2
"couragebrienne" 0 1
"course" 33 13
"coursecersei" 1 0
"court" 2 2
"courtcersei" 1 0
"courtyard" 17 7
"courtyarda" 0 2
"courtyardcersei" 0 1
"courtyarddolorous" 1 0
"courtyardjon" 1 0
"courtyardlannister" 1 0
"courtyardpodrick" 1 0
"courtyardsansa" 1 0
"courtyardseveral" 0 1
"courtyardyoung" 0 1
"cousin" 9 2
"cover" 15 7
"coward" 1 1
"cower" 3 1
"crab" 2 0
"crabbers" 1 0
"crack" 0 2
"crackles" 1 0
"crag" 1 0
"crane" 1 8
"cranearya" 0 2
"crash" 0 1
"craster" 3 1
"crate" 2 0
"crawl" 8 1
"create" 2 1
"creature" 2 1
"cressen" 5 2
"crestfallen" 1 0
"crib" 9 6
"crime" 6 5
"cripple" 5 0
"crispdavos" 0 1
"criticize" 0 1
"crone" 0 1
"crops" 0 1
"cross" 6 2
"crossbow" 4 1
"crossroads" 2 0
"crossroadstwo" 1 0
"crouch" 2 0
"crow" 8 1
"crowd" 9 8
"crowdedint" 1 0
"crown" 11 6
"crowneuron" 0 1
"crucial" 1 0
"crucified" 1 1
"cruel" 3 1
"crueler" 1 0
"crumbles" 0 1
"crumpled" 0 1
"crush" 3 2
"cryingend" 1 0
"cryingint" 0 1
"crypt" 4 1
"cryptcut" 1 0
"cryptjaime" 0 1
"cryptjon" 1 0
"cub" 0 1
"cuffed" 0 1
"cum" 1 1
"cunt" 8 2
"cuntthoros" 1 0
"cup" 13 6
"cupcut" 1 0
"cure" 5 3
"curious" 4 1
"current" 7 0
"cursesam" 1 0
"curtsies" 1 0
"custom" 1 0
"cut" 40 33
"cutthroat" 1 2
"cynic" 3 0
"daario" 16 9
"daeneryss" 1 0
"daeneys" 0 1
"dagger" 12 5
"damn" 9 0
"dance" 2 3
"danger" 9 5
"dare" 2 0
"dark" 7 7
"darkcut" 0 1
"darling" 0 1
"darnell" 1 0
"daughter" 18 28
"daughtermace" 1 0
"davos" 33 25
"davosdolorous" 0 1
"dawn" 4 2
"dawnarya" 0 1
"day" 41 31
"dayarya" 1 0
"daybreak" 1 0
"daydream" 1 0
"dayjorah" 1 0
"daymace" 1 0
"daymatthos" 1 0
"dayne" 1 0
"daythe" 0 1
"dead" 72 31
"deadarya" 0 2
"deadmother" 0 1
"deadsandor" 1 0
"deadtyrion" 0 1
"deal" 9 2
"dear" 4 3
"dearolen" 0 1
"death" 24 14
"deathcut" 1 0
"debating" 1 0
"debrided" 1 0
"debt" 5 2
"decades" 1 0
"decanter" 1 0
"decapitated" 1 1
"deceive" 1 0
"decency" 0 2
"decent" 3 1
"decide" 14 4
"decidejaime" 1 0
"decision" 2 1
"deck" 0 3
"declare" 5 7
"decline" 0 1
"decree" 3 2
"dedicate" 1 0
"deem" 2 0
"deep" 7 0
"deeper" 2 0
"deepest" 1 0
"deepwater" 1 0
"deer" 1 0
"defeat" 14 5
"defeatedmelisandre" 0 1
"defeatsrobb" 1 0
"defend" 12 2
"defense" 4 0
"deflects" 0 1
"deft" 1 0
"dejectedly" 0 1
"delicious" 1 0
"delight" 1 0
"deliver" 1 1
"demand" 6 4
"demandsyara" 1 0
"demon" 6 0
"departure" 1 0
"depiction" 1 0
"depravity" 1 0
"depths" 1 0
"derryk" 0 1
"descend" 1 1
"desert" 2 2
"desertsome" 0 1
"deserve" 8 6
"deservejaime" 1 0
"desire" 1 4
"desireellaria" 0 1
"desiresjaqen" 0 1
"desk" 6 7
"despair" 0 1
"desperate" 3 0
"despise" 1 0
"despite" 1 1
"despots" 1 0
"destiny" 1 0
"destitute" 1 0
"destroy" 10 4
"destruction" 0 1
"detailed" 1 0
"determine" 0 1
"deterred" 1 0
"devastated" 1 0
"developing" 0 1
"devise" 0 1
"devote" 4 1
"devour" 2 0
"devout" 2 0
"dick" 3 0
"dickon" 4 0
"dictate" 1 0
"didnt" 39 25
"didnttheon" 1 0
"die" 76 56
"diearya" 1 0
"diebrienne" 0 1
"diesandor" 1 0
"diescut" 0 1
"differ" 21 7
"difficult" 8 4
"dig" 3 0
"dine" 5 3
"dinner" 4 1
"diplomatic" 1 2
"dire" 1 3
"directly" 8 6
"direwolf" 1 0
"dirt" 5 3
"dirtberic" 1 0
"disadvantage" 2 0
"disagree" 1 0
"disappear" 1 7
"disappoint" 7 0
"disapprove" 1 3
"disarms" 2 0
"disbands" 1 0
"discipline" 2 1
"discovered" 2 0
"discreet" 0 1
"discretion" 1 0
"discuss" 10 3
"disease" 3 2
"disgrace" 2 0
"disgust" 3 2
"dishelveled" 0 1
"dishonor" 2 1
"dislikes" 0 1
"dislodge" 1 0
"dismissed" 0 2
"dismount" 6 0
"disobey" 1 0
"dispensed" 0 1
"disperse" 1 0
"disposing" 1 0
"disregards" 1 0
"disrespecting" 1 0
"disrobes" 1 1
"distance" 5 4
"distanceint" 1 0
"distasteful" 1 0
"distracted" 1 1
"distressed" 0 1
"district" 1 0
"disturbed" 1 0
"ditch" 1 0
"divide" 1 1
"divine" 2 0
"division" 1 0
"dock" 7 1
"dockellaria" 1 0
"dockint" 1 0
"dockmyrcella" 0 1
"dockon" 1 0
"docksome" 1 0
"dodges" 2 0
"doe" 0 1
"doesnt" 25 7
"dog" 14 8
"dohaeris" 1 1
"dohaerisarya" 0 1
"doll" 0 1
"dolorous" 6 4
"dolphins" 1 0
"dom" 3 0
"dominion" 1 0
"dondarrion" 1 0
"done" 34 23
"donemelisandre" 1 0
"dontos" 8 0
"dontoss" 1 0
"doom" 3 0
"door" 35 34
"doorcut" 0 2
"doorstep" 0 1
"doorway" 2 1
"dooryoung" 0 1
"doran" 7 10
"dorne" 22 25
"dornecut" 0 1
"dorneext" 0 1
"dorneits" 0 1
"dornejaime" 0 1
"dornetheon" 0 1
"dornish" 11 3
"dornishman" 4 1
"dornishmen" 1 0
"dorren" 0 1
"dosh" 2 3
"dothrak" 4 2
"dothraki" 25 20
"dothrakijorah" 2 0
"double" 2 0
"doubletime" 1 0
"doubt" 3 3
"doubtramsay" 1 0
"dowager" 0 1
"downcastcut" 1 0
"downs" 0 1
"dozen" 2 1
"drag" 9 4
"dragon" 57 29
"dragoncut" 0 1
"dragonglass" 10 4
"dragonsbran" 0 1
"dragonslaying" 1 0
"dragonstone" 15 4
"dragonstoneext" 1 0
"dragonstonejaime" 1 0
"dragonstyrion" 1 0
"drains" 1 0
"drangonstone" 0 1
"drank" 1 2
"draped" 1 0
"draw" 12 8
"drawbridge" 1 0
"drawn" 0 3
"dread" 2 0
"dreadfort" 1 0
"dream" 4 2
"dreamt" 1 0
"dress" 6 6
"dresser" 0 1
"dresssam" 0 1
"dresssansa" 1 0
"drifted" 1 0
"drink" 46 16
"drinkbran" 1 0
"drinktyrion" 1 0
"dripping" 1 1
"drive" 3 0
"driven" 0 1
"driver" 0 1
"drogo" 4 5
"drogon" 4 11
"drop" 15 10
"drove" 0 3
"drowned" 7 1
"drugged" 2 0
"drunk" 6 0
"drunken" 1 0
"drunkser" 1 0
"duck" 1 1
"due" 1 1
"dull" 2 2
"dumb" 1 0
"dumps" 0 1
"dungeon" 2 5
"dungeonsqyburn" 1 0
"dwarf" 15 1
"dwarftyrion" 1 0
"dwarves" 2 0
"dye" 1 1
"eager" 1 0
"ear" 4 3
"earlier" 2 4
"earned" 1 2
"easier" 0 1
"easily" 10 4
"east" 5 2
"eastcersei" 0 1
"eastern" 2 0
"eastwatch" 1 0
"eastwatchsea" 1 0
"easy" 1 0
"easydavos" 1 0
"eat" 17 11
"eatcut" 1 0
"ecstatic" 1 1
"edd" 13 5
"eddard" 0 4
"edge" 6 5
"edmure" 15 0
"edmurebrynden" 1 0
"edmureedmures" 1 0
"eeach" 1 0
"effigies" 0 1
"effigiesint" 1 0
"effort" 0 2
"egg" 8 2
"either" 9 5
"elaria" 1 1
"elbows" 2 0
"elders" 3 0
"eldest" 1 4
"elegant" 1 0
"elements" 1 0
"elevator" 0 1
"elia" 1 1
"elk" 1 0
"ellaria" 10 13
"eloquent" 1 0
"else" 24 18
"elseext" 1 0
"elsesomeone" 1 0
"elsewhere" 1 1
"embarrassing" 1 0
"embrace" 6 7
"emerge" 4 1
"emotion" 1 0
"emperor" 1 0
"emptied" 2 3
"encampment" 4 2
"encampmenta" 1 0
"encampmentjaime" 1 0
"encampmentpodrick" 0 1
"encampmentseveral" 1 0
"encircle" 1 0
"end" 25 19
"endeavors" 1 0
"endured" 1 1
"enemey" 1 0
"enemies" 27 22
"enemiesmaester" 1 0
"engaged" 2 0
"english" 0 2
"engrossed" 1 0
"engulfs" 0 3
"enjoy" 5 1
"enmities" 1 0
"enough" 40 23
"enoughbronn" 1 0
"enoughpycelle" 0 1
"enraged" 1 0
"ensemble" 0 1
"enslave" 1 0
"ensues" 1 0
"ensuescut" 0 1
"ensure" 0 1
"entail" 0 1
"enter" 38 27
"enteringint" 1 0
"entertainment" 0 1
"enthusiasm" 0 1
"entire" 10 6
"entourage" 0 1
"entrance" 2 3
"entrancea" 0 1
"entrancehodor" 0 1
"entrancemyranda" 0 1
"entrybrynden" 1 0
"envied" 1 0
"envoy" 0 1
"epaulettes" 1 0
"episode" 2 1
"equality" 0 1
"erase" 0 1
"erupts" 1 1
"escape" 8 3
"escapedyara" 2 0
"escort" 10 8
"escorts" 0 1
"especially" 4 1
"essos" 1 3
"essosext" 0 1
"establishment" 3 0
"eunuch" 2 0
"eunuchsrandyll" 1 0
"euron" 11 7
"even" 29 15
"eveningjorah" 1 0
"event" 0 2
"eventually" 0 3
"ever" 61 34
"everyone" 29 23
"everything" 23 12
"everywhere" 2 1
"evil" 2 2
"exactly" 8 3
"exactlyjaime" 1 0
"exam" 1 0
"examine" 5 2
"example" 1 0
"exasperated" 1 0
"excellent" 6 0
"except" 4 3
"exchange" 5 2
"excited" 2 1
"excuse" 1 1
"excusegrey" 1 0
"execute" 13 7
"executioners" 1 0
"exercise" 1 0
"exhausted" 0 2
"exile" 1 1
"exist" 3 1
"exit" 20 21
"exitscut" 1 2
"expand" 0 1
"expect" 12 9
"expectedjaime" 1 0
"expedition" 3 0
"expelled" 2 0
"expense" 1 0
"experience" 10 4
"expert" 1 0
"explain" 5 1
"explanation" 1 0
"explode" 1 1
"explore" 0 1
"explosion" 4 3
"exposes" 1 0
"express" 1 1
"ext" 5 5
"extends" 0 3
"extensive" 0 1
"extent" 2 0
"extra" 1 0
"extremely" 1 0
"eye" 43 23
"eyebrows" 1 0
"eyescut" 0 1
"eyesyara" 1 0
"eyrie" 2 2
"fabric" 2 0
"facade" 1 0
"face" 72 60
"faceext" 1 0
"faceint" 1 0
"facejaime" 1 0
"faceless" 3 3
"facemelisandre" 0 1
"facesarya" 0 1
"fact" 3 1
"fades" 6 2
"fail" 12 7
"failure" 4 0
"faint" 1 1
"fair" 7 4
"faith" 14 19
"fake" 2 1
"falconlittlefinger" 1 0
"fall" 19 17
"fallen" 4 0
"false" 3 1
"familiar" 2 0
"families" 31 31
"famished" 1 0
"famous" 5 2
"fanatic" 5 7
"fantasies" 0 1
"faol" 1 0
"far" 20 11
"fare" 2 1
"farewell" 3 4
"farewellqyburn" 1 0
"farm" 5 0
"farmers" 1 0
"farmhouse" 4 0
"fart" 1 1
"farther" 1 0
"fashion" 1 0
"fast" 0 1
"faster" 1 0
"fastest" 1 0
"fat" 3 1
"fate" 4 2
"father" 127 86
"fatherjaime" 0 1
"fatherlaws" 0 1
"fatherloras" 0 1
"fatherned" 1 0
"fatherosha" 0 1
"fatherstannis" 0 1
"fathom" 1 0
"fatsam" 1 0
"fault" 2 1
"favor" 4 2
"favorite" 1 0
"favoriteellaria" 0 1
"favours" 1 0
"fear" 11 8
"feararya" 1 0
"fearless" 1 0
"fearsome" 1 0
"feastsjon" 0 1
"fed" 4 3
"fedblack" 1 0
"feed" 5 3
"feedmaester" 1 0
"feel" 16 14
"feeljon" 0 1
"feet" 9 5
"feetarya" 0 1
"feetcut" 1 0
"fell" 2 0
"fellow" 5 1
"felt" 0 6
"female" 0 1
"fend" 0 1
"fermented" 3 0
"ferocious" 1 0
"ferried" 2 0
"fetch" 1 1
"fewer" 2 2
"fewerjorah" 1 0
"fickle" 1 0
"fiddles" 0 1
"field" 8 2
"fierceness" 1 0
"fight" 110 65
"fighter" 9 2
"fighterdavos" 1 0
"fightingpodrick" 1 0
"fightingrobett" 1 0
"fightjaime" 1 0
"fightsn" 1 0
"fightwun" 1 0
"figure" 3 3
"figureeight" 1 0
"figurine" 5 5
"fileting" 1 0
"filicide" 1 0
"fill" 4 3
"fillser" 1 0
"filtering" 0 1
"filth" 1 0
"final" 7 5
"financial" 0 1
"find" 56 28
"fine" 18 2
"finedaario" 1 0
"finelooking" 2 0
"finest" 3 0
"finetheon" 1 0
"fineyohn" 1 0
"finger" 2 1
"finish" 5 4
"fire" 36 17
"fireint" 0 1
"firepit" 1 0
"fireplace" 2 2
"firestormsellaria" 1 0
"firewood" 1 0
"firm" 1 0
"first" 59 21
"firstborn" 2 0
"firstosha" 0 1
"fish" 8 2
"fisherman" 1 0
"fishwives" 1 0
"fist" 2 0
"fit" 3 2
"five" 4 0
"fix" 1 1
"flag" 1 1
"flame" 9 13
"flapping" 0 1
"flash" 1 0
"flask" 2 0
"flat" 1 0
"flayed" 2 3
"flea" 4 0
"fleabite" 1 1
"fled" 1 2
"flee" 3 0
"fleet" 12 3
"flesh" 5 0
"flew" 1 0
"flies" 9 6
"flight" 1 1
"flips" 1 2
"flogged" 1 0
"flood" 2 0
"floor" 10 8
"flotsam" 0 1
"flowers" 1 0
"flown" 1 1
"flung" 0 1
"focus" 1 0
"fog" 1 0
"folk" 14 4
"follow" 42 11
"followcut" 0 1
"followdavos" 1 0
"fond" 2 0
"food" 12 10
"foodjaime" 1 0
"fool" 19 10
"foolish" 1 0
"foot" 14 1
"footsoldiers" 1 0
"footsteps" 1 1
"footworkbronn" 1 0
"forbade" 2 0
"forbidden" 3 0
"forbiddenmarwyn" 1 0
"force" 20 10
"forearm" 2 0
"forefathers" 1 0
"forehead" 3 2
"foreign" 9 1
"forel" 0 1
"forest" 10 1
"forever" 4 4
"forfeited" 1 0
"forge" 3 2
"forget" 5 3
"forgive" 13 17
"forgiven" 3 1
"forgot" 1 1
"forgotten" 0 3
"form" 0 2
"formalities" 0 1
"former" 8 5
"formidable" 2 0
"fornicating" 2 0
"forsaken" 0 1
"fort" 1 1
"forth" 1 1
"forthcoming" 1 0
"fortification" 1 0
"fortnight" 2 1
"fortress" 1 1
"fortune" 4 3
"fortunebenjen" 1 0
"fortunemissandei" 0 1
"forward" 11 11
"fought" 20 6
"foul" 3 2
"found" 17 8
"foundations" 1 0
"foundtyrion" 1 0
"fountain" 0 1
"four" 5 1
"fourth" 3 0
"fouthen" 1 0
"fragile" 1 0
"frantically" 1 0
"fratricide" 1 0
"fraud" 0 1
"fray" 2 0
"free" 34 12
"freed" 1 2
"freedom" 4 3
"freerider" 1 0
"freeze" 5 1
"fresh" 2 3
"frey" 17 4
"fried" 0 1
"friend" 56 16
"friendcut" 1 0
"friendsgregor" 1 0
"friendship" 1 0
"frighten" 2 4
"fro" 1 0
"front" 24 17
"frost" 1 0
"frozen" 1 1
"frustrating" 1 0
"frustratingellaria" 0 1
"fuck" 56 6
"fucker" 4 0
"fuckmad" 1 0
"fulfill" 2 0
"full" 10 5
"fullcut" 0 1
"fullgrown" 1 0
"funbits" 0 1
"funds" 1 0
"funeral" 7 2
"funnel" 4 0
"funnier" 3 4
"funniest" 1 0
"furious" 2 0
"furthering" 1 0
"fuss" 0 1
"futility" 1 0
"future" 6 7
"gag" 0 4
"gain" 2 1
"gallant" 0 1
"galleys" 1 0
"gallop" 2 2
"gambit" 1 0
"gamble" 3 0
"gambler" 5 0
"game" 13 10
"gametyrion" 1 0
"gang" 1 0
"garden" 4 6
"gardensellaria" 1 0
"gardensext" 1 0
"gardensjaime" 1 0
"garlic" 0 1
"garment" 0 1
"garrison" 1 0
"gasps" 4 5
"gate" 40 6
"gatea" 1 0
"gatearya" 0 1
"gateint" 1 0
"gateone" 1 0
"gather" 19 6
"gave" 24 14
"gazes" 2 0
"gemstone" 1 0
"gender" 0 1
"general" 5 0
"generation" 5 0
"generosity" 1 0
"generous" 2 2
"gentle" 0 1
"gestures" 6 0
"gets" 45 24
"ghost" 1 3
"giant" 9 0
"gift" 8 5
"giftjaqen" 1 0
"giftsjaqen" 1 0
"giggle" 2 0
"gillyflower" 1 0
"ginger" 3 0
"gingerbread" 1 0
"gingereveryone" 1 0
"girl" 76 39
"girlarya" 0 1
"girlsandor" 1 0
"give" 55 26
"given" 6 9
"glad" 10 6
"gladiators" 1 1
"glance" 7 0
"glares" 2 1
"glass" 26 9
"glimmer" 2 0
"glorious" 7 2
"glover" 2 2
"gloves" 2 0
"glow" 1 0
"goat" 3 0
"gocut" 1 0
"god" 43 20
"godint" 1 0
"godless" 1 0
"godmelisandre" 1 0
"godscressen" 0 1
"godswayjorah" 1 0
"godswood" 3 1
"godswoodsansa" 0 1
"goes" 9 8
"goesext" 1 0
"goingext" 0 1
"goint" 2 1
"gojorah" 1 0
"gold" 24 15
"goldbalon" 1 0
"goldcloaks" 1 0
"golden" 3 1
"goldhatted" 1 0
"goldplated" 1 0
"gone" 15 7
"gonecut" 1 0
"gonemelara" 0 1
"gonemelisandre" 1 0
"gonna" 8 2
"good" 121 73
"goodbye" 5 3
"goodext" 0 1
"goodlooking" 1 0
"goodolen" 0 1
"goodtyrion" 1 0
"gorgeous" 0 1
"gorgeoustyene" 1 0
"gosmalljon" 1 0
"gossip" 1 3
"got" 38 15
"gotjon" 0 1
"gotten" 1 0
"gouged" 0 1
"gown" 0 1
"grab" 25 14
"grace" 67 15
"gracecut" 0 1
"gracejaime" 1 0
"gracejon" 1 0
"graceserve" 1 0
"gracestannis" 1 0
"gracetwo" 0 1
"gracetyrion" 1 0
"grain" 1 1
"granaries" 1 0
"grand" 2 3
"grandchildren" 0 1
"granddaughter" 2 3
"grandfather" 2 3
"grandmother" 0 6
"grandson" 0 4
"grant" 3 1
"grape" 2 0
"grasp" 1 2
"grass" 5 1
"grateful" 2 3
"gratitude" 0 1
"graveyard" 1 1
"gray" 1 0
"grayscale" 1 0
"great" 69 37
"greater" 3 3
"greatest" 2 2
"greatgrandfather" 1 0
"green" 1 5
"greet" 1 1
"gregor" 7 14
"gregorgregor" 0 1
"grenn" 7 0
"grennmance" 1 0
"grew" 3 2
"grey" 35 8
"greyguard" 3 0
"greyjoy" 21 14
"greyjoylast" 1 0
"greyjoytheon" 1 0
"greyscale" 13 2
"greyscalemarwyn" 1 0
"grins" 0 1
"grips" 1 0
"groans" 1 3
"gropes" 0 1
"ground" 21 19
"groundint" 1 0
"group" 10 7
"grovel" 1 0
"grow" 7 2
"growl" 5 3
"growlsext" 1 0
"grown" 6 3
"grumpkins" 1 1
"grunts" 3 4
"guarantee" 0 1
"guard" 30 15
"guess" 2 2
"guest" 3 2
"gueststhree" 1 0
"guidance" 1 0
"guide" 2 1
"guilt" 1 0
"gurgling" 1 0
"gut" 7 2
"gutters" 2 0
"gyrfalcon" 1 0
"hack" 3 0
"hadnt" 0 1
"hair" 13 6
"hairsam" 1 0
"hairtyrion" 1 0
"half" 17 8
"halfbreed" 1 0
"halfbrother" 1 2
"halfcircle" 1 0
"halfhand" 1 0
"halfway" 0 1
"hall" 13 8
"hallalliser" 1 0
"hallarya" 1 0
"hallramsay" 0 1
"hallroose" 1 1
"hallsansa" 1 0
"hallthe" 1 0
"hallway" 7 1
"hallwaya" 1 0
"hallwayan" 1 0
"hallwayramsay" 1 0
"hallwaythe" 0 1
"hallwaytheon" 1 0
"hallyara" 1 0
"halt" 3 0
"ham" 3 0
"hammer" 3 0
"hammocks" 0 1
"hand" 100 47
"handext" 2 0
"handle" 2 0
"handlyan" 1 0
"handmaiden" 5 1
"handpainted" 0 1
"handsmeryn" 1 0
"handsome" 1 2
"handsomeellaria" 0 1
"handtheon" 1 0
"handwriting" 0 1
"hang" 18 4
"happen" 36 24
"happeningext" 0 1
"happensdaario" 1 0
"happier" 25 17
"happinessdaario" 1 0
"harald" 1 0
"harbor" 10 2
"harborarya" 1 0
"hard" 24 4
"harder" 1 0
"hardhome" 12 0
"hardint" 1 0
"harm" 2 1
"harvest" 1 0
"hate" 19 12
"hatesandor" 1 0
"hatred" 0 1
"haul" 0 1
"haunt" 1 0
"havent" 9 5
"head" 63 28
"headcut" 0 1
"headext" 0 1
"headint" 1 0
"headmans" 1 0
"headsone" 0 1
"healed" 1 2
"hear" 35 19
"heard" 41 17
"heart" 21 9
"hearth" 1 2
"heartsbane" 1 2
"heartyrion" 0 1
"heathens" 1 0
"heavier" 1 0
"heavily" 3 2
"heavy" 1 0
"hed" 1 0
"heeds" 1 0
"heel" 1 1
"height" 1 0
"heir" 12 4
"held" 6 1
"hell" 17 6
"hello" 5 2
"helm" 1 0
"helmet" 4 4
"helmetint" 1 0
"help" 64 30
"helpcersei" 0 1
"helpcut" 0 1
"helpim" 1 0
"helptyrion" 1 0
"heres" 3 0
"hero" 3 3
"heroic" 1 0
"heroism" 0 1
"hesitates" 5 3
"hey" 1 0
"heywun" 1 0
"hghar" 1 4
"hgharcut" 0 1
"hid" 0 1
"hidden" 2 0
"hide" 3 5
"hideous" 0 1
"high" 29 43
"highborn" 2 0
"higher" 1 0
"highest" 2 0
"highgarden" 5 9
"hill" 8 1
"hillbrienne" 1 0
"hillcut" 1 1
"hillssansa" 1 0
"hilt" 1 0
"hips" 0 1
"hire" 2 1
"histories" 10 0
"hit" 14 16
"hizdahr" 1 4
"hmm" 6 1
"hmmarya" 0 1
"hmmmarwyn" 1 0
"hobble" 1 1
"hod" 0 1
"hodor" 29 12
"hodoranother" 1 0
"hodorcut" 1 0
"hodorhodor" 1 0
"hodorleaf" 1 0
"hodormeera" 1 0
"hodoryoung" 1 0
"hold" 51 34
"holdfast" 4 0
"hole" 8 1
"holiness" 3 7
"home" 40 32
"homechild" 1 0
"homecoming" 0 1
"homedrogon" 0 1
"homeext" 1 0
"homejaqen" 0 1
"homeland" 2 0
"homemelessa" 1 0
"homilies" 0 1
"honest" 4 1
"honestyjon" 1 0
"honeycomb" 1 0
"honor" 22 8
"honortyrion" 1 0
"hood" 3 0
"hook" 2 0
"hope" 21 8
"horde" 3 3
"hordejorah" 1 0
"horn" 5 5
"hornfoots" 1 0
"hornhill" 1 0
"horribly" 3 5
"horrified" 1 0
"horror" 4 2
"horse" 51 22
"horseback" 6 2
"hostage" 0 1
"hostagescut" 0 1
"hoster" 2 1
"hostilities" 2 0
"hot" 5 6
"hound" 13 3
"houndcut" 0 1
"houndscut" 1 0
"hour" 6 2
"hourglass" 2 0
"house" 58 39
"hovels" 0 1
"howd" 1 1
"however" 0 1
"howland" 1 0
"howls" 2 0
"hows" 3 2
"huddle" 1 0
"hug" 3 2
"huge" 1 0
"huh" 2 0
"huhcut" 1 0
"hulking" 1 0
"human" 2 1
"humble" 1 1
"humiliated" 2 1
"hundred" 12 5
"hundredfold" 1 0
"hundredyearold" 1 0
"hunt" 8 2
"hunter" 3 0
"hurries" 9 2
"hurt" 6 9
"hurtjorah" 1 0
"husband" 2 9
"husbandsansa" 1 0
"hut" 0 2
"huta" 0 1
"hypocrites" 0 1
"ice" 5 1
"idea" 11 5
"ideally" 2 0
"idearamsay" 1 0
"identity" 2 0
"idiot" 3 1
"idols" 1 0
"ignites" 0 3
"ignore" 0 2
"iit" 0 1
"ill" 47 22
"ilyrio" 2 0
"imagine" 12 7
"immediate" 3 1
"immediatelycersei" 0 2
"immediatelymarwyn" 1 0
"imminent" 1 0
"imp" 4 1
"impact" 0 1
"impasse" 1 0
"impatient" 0 1
"implored" 2 0
"important" 12 5
"importantpodrick" 1 0
"impossible" 3 0
"impregnableunsullied" 1 0
"impressed" 5 1
"imprison" 1 2
"improvise" 2 0
"impure" 1 0
"inadviseable" 0 1
"incantation" 1 0
"incarceration" 0 1
"inches" 4 1
"incinerates" 0 3
"including" 3 0
"incoming" 1 0
"incompetence" 1 0
"inconvenienced" 1 0
"increases" 1 0
"incredible" 0 1
"incredulous" 1 0
"indeed" 5 2
"indefinitely" 1 0
"independent" 2 0
"industrious" 1 0
"infant" 2 1
"infected" 4 0
"inflicted" 0 1
"inform" 5 3
"inherit" 1 0
"injure" 1 1
"injustice" 0 1
"inn" 1 0
"inner" 0 1
"innocent" 4 3
"innpodrick" 1 0
"inquest" 0 1
"inquire" 1 0
"insane" 1 0
"insensate" 1 0
"inside" 9 11
"insists" 1 1
"inspect" 2 2
"inspire" 3 0
"instance" 0 1
"instant" 1 0
"instead" 4 4
"insteadext" 1 0
"instinct" 3 0
"instructionsmarwyn" 1 0
"insult" 6 4
"insultedrobb" 1 0
"int" 8 7
"intact" 0 1
"integrity" 0 1
"intelligent" 2 1
"intend" 5 3
"intention" 1 0
"intercede" 0 1
"intercepted" 1 1
"interest" 8 5
"interior" 1 0
"interpret" 1 1
"interrogatively" 1 0
"interrupt" 4 1
"intimate" 1 0
"intimidate" 1 0
"introduce" 1 0
"invade" 3 1
"invasion" 0 1
"invented" 2 0
"invest" 2 0
"investigate" 0 1
"invincibleqyburn" 1 0
"invited" 6 5
"involve" 1 1
"invulnerable" 0 1
"inward" 1 0
"iron" 35 19
"ironborn" 14 0
"irri" 0 2
"island" 11 6
"isnt" 14 4
"isolation" 0 1
"issue" 0 3
"items" 0 1
"itll" 1 0
"jabs" 0 1
"jack" 1 0
"jackass" 1 0
"jacket" 1 0
"jade" 1 0
"jagged" 0 1
"jaime" 97 43
"jaimecut" 0 1
"jaimejaime" 0 1
"janos" 21 1
"jaqen" 9 15
"jaqenint" 1 0
"jaqn" 0 1
"jar" 0 1
"jaw" 6 0
"jealous" 1 4
"jeor" 2 0
"jerking" 0 1
"joanna" 1 0
"job" 7 2
"joffre" 1 0
"joffrey" 14 14
"jogs" 0 1
"join" 16 6
"jojen" 2 1
"joke" 10 7
"jon" 128 60
"jonjon" 0 2
"jorah" 65 17
"jorahsamwell" 1 0
"joran" 1 0
"journey" 3 2
"joy" 2 0
"judge" 4 3
"judgement" 1 0
"judgments" 1 0
"jug" 1 0
"jump" 11 3
"just" 71 46
"justice" 8 3
"karhold" 0 1
"karsi" 2 0
"karstark" 7 2
"kastark" 1 0
"keels" 0 1
"keen" 0 1
"keep" 54 37
"keepa" 1 0
"keepcersei" 1 0
"keeper" 2 1
"keepqyburn" 0 1
"kegs" 1 0
"kennel" 4 3
"kennelmasters" 1 0
"kennelsramsay" 0 1
"kept" 7 5
"kevan" 4 3
"key" 2 0
"khal" 4 16
"khalasar" 1 3
"khalassar" 0 1
"khaleell" 0 1
"khaleen" 1 2
"khaleesi" 4 3
"khuu" 4 0
"kicks" 5 3
"kidnapped" 3 2
"kidney" 0 1
"kiera" 0 1
"kill" 126 59
"killarya" 0 1
"killedcut" 0 1
"killedint" 1 0
"killedqyburn" 1 0
"killedrobett" 1 0
"killer" 2 1
"kin" 2 1
"kind" 18 13
"kinder" 1 0
"king" 160 96
"kingbeyondwall" 2 0
"kingbeyondwallcersei" 1 0
"kingdom" 27 21
"kingdomalton" 1 0
"kingdomsid" 1 0
"kingdomsmalko" 1 0
"kingdomsmelisandre" 1 0
"kingdomsqyburn" 1 0
"kingjorah" 1 0
"kinglsayers" 1 0
"kingqyburn" 1 0
"kingsguard" 13 3
"kingslayer" 7 0
"kingslayerellaria" 0 1
"kingsmoot" 1 0
"kingsroad" 1 0
"kingsroada" 1 0
"kingtheon" 1 0
"kingtyrion" 1 0
"kinvara" 1 0
"kiss" 19 13
"kitchen" 1 2
"knee" 14 8
"kneecut" 0 1
"kneel" 15 8
"kneeljon" 1 0
"kneeshizdahr" 0 1
"kneestheon" 1 0
"knew" 20 14
"knife" 16 14
"knifecut" 2 0
"knifedaario" 2 0
"knight" 20 12
"knightwalder" 1 0
"knitting" 0 1
"knives" 4 0
"knock" 18 17
"knot" 1 0
"know" 214 146
"knowext" 1 0
"knowledge" 1 1
"known" 8 5
"knowsansa" 1 0
"knowsarya" 0 1
"knowselyse" 0 1
"knuckles" 0 1
"kovarro" 0 1
"kraken" 1 1
"kullback" 1 0
"lab" 2 0
"labcersei" 1 0
"labmore" 1 0
"laboring" 1 0
"labpycelle" 1 0
"labqyburn" 0 1
"labthe" 2 0
"lacks" 0 2
"lad" 12 0
"ladders" 1 0
"ladies" 49 36
"ladybrienne" 0 1
"ladyext" 1 0
"ladypetyr" 2 0
"ladysansa" 1 1
"ladyseveral" 1 0
"lakes" 0 1
"lamb" 1 0
"lamp" 0 1
"lana" 2 1
"lancel" 7 8
"land" 56 28
"landingarya" 0 1
"landingdaario" 1 0
"landingext" 0 1
"landingint" 3 1
"landingtyrion" 1 0
"lane" 1 1
"language" 3 1
"lannisport" 1 0
"lannister" 66 34
"lannisterbronn" 1 0
"lannistercut" 1 0
"lannisterfrey" 1 1
"lannisterint" 0 1
"lannisterscut" 1 0
"lannisterselaria" 0 1
"lannistertyrell" 0 1
"lap" 3 1
"larder" 1 0
"large" 14 7
"larger" 7 1
"largest" 3 1
"lash" 0 1
"last" 54 22
"lastliving" 1 0
"latch" 0 1
"late" 2 3
"lateint" 1 0
"later" 9 4
"laterarya" 1 0
"latter" 1 0
"laugh" 25 11
"laughsint" 0 1
"laughter" 1 0
"laughtercut" 0 1
"launch" 2 1
"law" 6 5
"lay" 10 5
"layer" 3 0
"lazarheen" 1 0
"lead" 25 15
"leader" 8 3
"leadersdaario" 0 1
"leadership" 2 0
"leaf" 2 0
"lean" 2 4
"leaner" 1 0
"learn" 26 12
"learner" 1 0
"least" 8 6
"leather" 2 1
"leatherclad" 1 0
"leathertwo" 1 0
"leave" 55 56
"leavecut" 2 0
"leaveint" 0 1
"leavescut" 0 1
"leavesend" 1 0
"leavesext" 1 0
"leavesint" 1 1
"leavesoutside" 1 0
"leavingcut" 1 0
"led" 3 4
"leeches" 1 0
"leer" 1 0
"left" 21 19
"leftovers" 0 1
"leg" 2 2
"legend" 1 1
"legion" 1 0
"leisure" 1 0
"lem" 6 0
"lender" 1 1
"lens" 0 1
"less" 9 1
"lesser" 1 0
"lesson" 2 0
"let" 61 39
"letter" 10 5
"level" 3 1
"lever" 1 0
"levercersei" 1 0
"lhara" 0 1
"lhazareen" 1 3
"liability" 2 0
"liar" 8 4
"liberating" 1 0
"librarycut" 1 0
"libraryint" 0 1
"librarymarwyn" 0 1
"librarysam" 1 1
"lick" 0 1
"lie" 21 24
"liege" 1 0
"liemelisandre" 0 1
"life" 40 14
"lifejaqen" 1 0
"lifejon" 0 1
"lifejorah" 0 1
"liftedext" 1 0
"lifts" 4 5
"light" 18 20
"lightbringer" 0 1
"lightrobb" 0 1
"like" 166 73
"likelihood" 1 0
"line" 11 4
"lineext" 1 0
"linens" 0 1
"linewun" 1 0
"lingers" 1 1
"lion" 4 2
"lioness" 0 1
"lips" 1 4
"lipstick" 0 1
"liquid" 1 3
"list" 1 6
"listcut" 0 2
"listen" 26 14
"listenramsay" 1 0
"lit" 3 1
"litter" 2 0
"little" 36 29
"littlefinger" 6 7
"live" 36 19
"liver" 2 0
"livessansa" 0 1
"livestock" 1 1
"livingjon" 0 1
"llewyn" 0 1
"loads" 3 0
"loan" 1 0
"loboda" 2 0
"local" 2 0
"locate" 0 2
"lock" 4 3
"lodgecraster" 1 0
"logic" 1 0
"logs" 1 0
"lonely" 0 1
"lonelypan" 1 0
"long" 71 28
"longclaw" 4 0
"longer" 18 6
"longercut" 1 1
"longerthreeeyed" 1 0
"longest" 0 1
"longjorah" 1 0
"longship" 1 0
"look" 238 124
"loop" 1 0
"loose" 7 1
"loraq" 0 1
"loras" 11 18
"lorass" 0 1
"lord" 159 80
"lordbronn" 1 0
"lordjanos" 1 0
"lordmace" 1 0
"lordship" 3 0
"lordstannis" 0 1
"lordwalder" 1 0
"lorimer" 1 0
"lose" 27 8
"loss" 3 1
"lost" 12 7
"lot" 19 10
"lothar" 5 0
"lothor" 1 0
"loud" 4 1
"louder" 1 1
"loudlyint" 1 0
"love" 48 40
"lovedjorah" 1 0
"lover" 3 2
"low" 5 1
"lower" 1 3
"loyal" 7 6
"loyalties" 11 3
"luck" 15 2
"lumbering" 1 0
"lunge" 1 1
"lure" 3 1
"lurking" 1 0
"lustelsewhere" 1 0
"luwin" 2 0
"lyan" 2 0
"lyanna" 1 1
"lysa" 3 2
"mace" 6 1
"machine" 3 0
"mad" 16 7
"madam" 1 0
"made" 45 29
"madman" 1 0
"madmen" 1 0
"maegor" 1 0
"maester" 33 11
"maestor" 1 0
"mag" 2 0
"magic" 4 1
"magicstannis" 0 1
"maiden" 1 0
"main" 5 2
"mainland" 1 0
"maintenance" 1 0
"maison" 1 0
"make" 93 53
"male" 0 1
"malko" 3 0
"mama" 0 1
"mammoths" 2 0
"man" 170 61
"manage" 8 0
"mance" 20 0
"manderlys" 1 0
"mangled" 0 2
"manhole" 1 0
"manjaqen" 1 0
"mankinds" 1 0
"manlong" 1 0
"manner" 2 1
"manpetyr" 1 0
"manramsay" 0 1
"manticore" 0 1
"mantle" 1 2
"manuscripts" 1 0
"manyfaced" 3 2
"manyohn" 1 0
"map" 1 2
"march" 13 7
"margerey" 1 0
"mark" 2 2
"market" 5 0
"marketplace" 2 0
"marriage" 6 7
"marriagedaario" 0 1
"married" 21 11
"martell" 5 3
"martellspycelle" 0 1
"marwyn" 6 1
"mask" 2 2
"maskint" 1 0
"masksmen" 1 0
"masons" 2 0
"mass" 0 1
"massacred" 1 0
"mast" 1 0
"master" 27 20
"mastersgrey" 1 0
"match" 4 2
"material" 0 1
"matricide" 1 0
"matter" 28 13
"mattern" 0 1
"matthos" 5 0
"may" 34 12
"maybe" 24 9
"mayhem" 1 0
"mead" 1 1
"meal" 1 0
"mean" 43 17
"meant" 6 3
"meat" 5 3
"meatint" 1 0
"medical" 2 0
"medicine" 1 1
"meekly" 1 0
"meera" 9 5
"meereen" 28 20
"meereencut" 1 1
"meereenese" 1 1
"meereenkinvara" 1 0
"meereenthe" 2 0
"meereentyrion" 1 0
"meerenint" 1 0
"meet" 22 12
"melees" 1 0
"meless" 0 1
"melessa" 0 1
"melisandre" 25 17
"melisandreext" 1 0
"melon" 1 0
"melt" 2 1
"member" 10 3
"memorize" 2 1
"memory" 2 0
"men" 186 61
"menint" 1 0
"mention" 4 1
"mentyrion" 1 0
"merchant" 3 0
"mercytommen" 1 0
"mereen" 5 1
"merit" 0 1
"meryn" 8 5
"mess" 2 1
"message" 9 3
"messenger" 0 1
"met" 25 6
"metal" 0 1
"meticulous" 1 0
"meynard" 0 2
"mhaegan" 1 0
"mhysa" 6 0
"midday" 1 0
"middle" 5 2
"midst" 0 1
"might" 21 7
"migth" 1 0
"mildly" 1 0
"mile" 13 9
"military" 5 7
"milk" 2 0
"millers" 1 0
"million" 1 1
"minced" 1 0
"mind" 16 6
"mindless" 1 1
"mine" 22 11
"minesandor" 1 0
"minewaif" 0 1
"minge" 1 0
"minks" 1 0
"minstrel" 2 0
"miracles" 1 0
"mirror" 8 0
"misery" 2 0
"miss" 9 9
"missandei" 23 10
"misshapen" 1 0
"mission" 4 3
"missteps" 0 1
"misstyene" 0 1
"mistake" 8 10
"mistaken" 1 0
"mistakensomeone" 1 0
"mistress" 1 1
"mites" 1 0
"mixture" 1 0
"mlord" 1 0
"mmhmm" 1 1
"mmhmmm" 1 0
"mmm" 2 3
"moaning" 1 0
"moat" 6 2
"mob" 1 0
"mobilize" 1 0
"mock" 4 2
"mockingbird" 0 1
"model" 1 0
"modest" 0 1
"moles" 3 2
"molestown" 0 1
"mom" 2 1
"moment" 34 18
"momentcersei" 1 0
"momentmelisandre" 1 0
"momma" 0 5
"mommaellaria" 0 1
"mommaobara" 0 1
"monarch" 2 2
"money" 8 5
"mongers" 0 1
"monitored" 0 1
"monster" 4 7
"months" 3 1
"monthsjaime" 1 0
"mood" 3 0
"moon" 2 1
"moors" 1 0
"mopatis" 1 0
"mordane" 0 1
"morghulis" 0 2
"mormont" 17 2
"mormontjorah" 2 0
"mormontsamwell" 1 0
"morning" 7 5
"morningjaime" 0 1
"morningsnow" 0 1
"morningstanniss" 1 0
"moro" 0 3
"moron" 2 0
"mortared" 1 0
"moss" 0 1
"mossador" 0 1
"mostly" 1 0
"mother" 44 48
"motherbrienne" 1 0
"motherint" 1 0
"motherless" 1 0
"motherramsay" 1 0
"mothertommen" 0 1
"motion" 3 1
"motionless" 1 0
"motivations" 1 0
"mount" 4 1
"mountain" 9 7
"mountainside" 1 0
"mourn" 3 3
"mouse" 0 1
"mouth" 9 9
"moutharya" 0 1
"move" 23 7
"movejon" 1 0
"movingnoticing" 1 0
"mowing" 1 0
"much" 46 15
"muchcut" 1 0
"muchjorah" 1 0
"muck" 1 0
"mud" 1 0
"mule" 1 0
"multiple" 3 0
"mumbling" 0 2
"munkun" 0 1
"mural" 1 2
"murder" 39 31
"murmur" 7 1
"mute" 0 1
"mutilate" 1 1
"mutiny" 1 0
"muttering" 1 0
"mutton" 2 0
"myr" 1 0
"myranda" 6 5
"myrcella" 13 10
"myrcellacut" 1 1
"myrcellamyrcella" 1 0
"myrcellatyene" 1 0
"mysteries" 1 0
"naarth" 2 2
"naathtyrion" 1 0
"naharis" 0 1
"naharisdaario" 0 1
"naked" 4 5
"nakloz" 2 0
"namatyene" 0 1
"name" 52 40
"namearya" 0 2
"nameint" 1 0
"namejaqen" 0 1
"nametommen" 0 1
"namewalder" 1 0
"nan" 0 1
"nanciessandor" 1 0
"narrating" 2 0
"narrow" 3 2
"nature" 3 0
"naval" 0 1
"near" 10 3
"nearest" 1 1
"necessarily" 1 3
"necessary" 0 1
"neck" 8 2
"neckdeep" 0 1
"necklace" 1 1
"ned" 15 4
"need" 105 68
"needle" 4 6
"negative" 1 0
"negotiate" 5 2
"neighborhood" 2 0
"neighs" 1 0
"neither" 8 5
"nephew" 2 0
"nephewtyrion" 1 0
"nephewwalder" 1 0
"nepoticide" 1 0
"nervous" 4 4
"network" 1 0
"never" 91 59
"neverramsay" 0 1
"new" 24 10
"newborn" 1 0
"newest" 1 0
"news" 4 1
"newsansa" 0 1
"next" 21 13
"nextannouncer" 1 0
"nibble" 1 0
"nice" 7 5
"nicelyarya" 0 1
"nickname" 1 0
"niece" 7 2
"niecejaime" 1 0
"night" 100 27
"nighta" 1 0
"nightarya" 0 1
"nightdothraki" 1 0
"nightfall" 1 0
"nightfallbrienne" 1 0
"nightmembers" 1 0
"nighttime" 0 1
"nighttyrion" 1 0
"nine" 3 0
"nobility" 2 0
"noble" 4 2
"noblemen" 0 1
"nock" 4 0
"nod" 37 16
"nodsint" 0 1
"noise" 2 1
"nonbelievers" 1 0
"none" 12 3
"nonejorah" 1 0
"nonsense" 5 1
"nonsensejon" 1 0
"noose" 2 0
"nope" 1 1
"nopetormund" 0 1
"normal" 2 0
"north" 71 36
"northcut" 2 0
"northern" 14 8
"northext" 0 1
"northint" 0 1
"northsansa" 1 0
"northtyrion" 1 0
"nose" 6 3
"nostril" 1 0
"notches" 2 0
"note" 3 1
"nothing" 42 36
"nothingcut" 0 1
"nothingdavos" 0 1
"nothingdoran" 0 1
"notice" 6 4
"notions" 1 0
"noun" 0 1
"novice" 1 0
"now" 145 53
"nowbrynden" 1 0
"nowcersei" 0 2
"nowcut" 0 3
"nowhandmaiden" 1 0
"nowhere" 3 1
"nowjon" 2 0
"nowkarsi" 1 0
"nowsandor" 1 0
"nowtormund" 1 0
"nudges" 2 0
"nudho" 1 2
"number" 9 5
"nurses" 1 0
"nymeria" 1 8
"nymeriaarya" 0 1
"oath" 9 1
"oathbreakers" 1 0
"oathkeeper" 2 1
"obara" 1 9
"oberyn" 6 10
"obey" 4 3
"object" 1 4
"obligejorah" 1 0
"obscure" 0 1
"observing" 1 0
"obsession" 1 0
"obvious" 3 2
"obviouslysamwell" 0 1
"occasion" 3 1
"occasionqyburn" 0 1
"occupied" 2 0
"occur" 6 0
"ocean" 4 2
"odd" 4 0
"oddsjaime" 1 0
"offend" 1 0
"offense" 2 0
"offer" 14 7
"officer" 1 0
"official" 2 0
"often" 4 3
"ohext" 1 0
"oil" 2 0
"ointment" 2 1
"old" 43 20
"older" 1 0
"oldest" 0 1
"oldext" 1 0
"oldtown" 4 3
"olen" 4 9
"olenna" 7 4
"olyvar" 5 0
"omen" 1 0
"one" 210 103
"oneaemons" 1 0
"onearya" 2 0
"onecersei" 0 1
"oneext" 0 1
"onehanded" 1 1
"onemarwyn" 1 0
"oneyara" 1 0
"onto" 8 8
"onward" 1 1
"onwardscut" 1 0
"open" 37 20
"opencut" 0 1
"openext" 1 0
"operate" 1 0
"opinion" 2 3
"opiniondavos" 1 0
"opponent" 2 0
"opportunity" 1 1
"oppose" 2 0
"opposite" 3 3
"option" 2 2
"oranges" 1 0
"order" 26 8
"orderskevin" 0 1
"orell" 1 0
"organized" 1 0
"original" 2 0
"orphan" 1 1
"orphanage" 1 0
"orson" 4 0
"osha" 7 2
"ostrich" 0 1
"others" 14 8
"otherwise" 3 0
"outdoors" 1 0
"outer" 8 0
"outfitted" 0 1
"outlaw" 2 1
"outlived" 0 1
"outnumber" 4 1
"outraged" 1 0
"outside" 21 6
"outsidearya" 0 1
"outskirts" 1 0
"outskirtsdavos" 0 1
"outskirtssandor" 1 0
"overboard" 1 0
"overboardtyrion" 1 0
"overestimated" 1 0
"overfeed" 0 1
"overhead" 1 1
"overlook" 1 1
"overnight" 1 0
"overprotective" 1 0
"oversaw" 0 1
"overseen" 0 1
"overtaken" 2 0
"overthrew" 0 1
"overthrow" 1 0
"overthrown" 1 0
"overturned" 1 0
"overwhelmed" 1 0
"owe" 5 3
"owedjaqen" 1 0
"owner" 1 0
"owns" 1 2
"oyster" 3 8
"pace" 4 1
"pack" 1 0
"packint" 1 0
"pact" 4 0
"paddling" 1 0
"paid" 5 3
"pain" 6 4
"painlesslyarya" 0 1
"paint" 7 2
"pair" 2 6
"palace" 1 1
"palaceareo" 0 1
"palacedoran" 1 0
"palacejaime" 0 1
"palance" 1 0
"palm" 1 0
"panic" 0 1
"panicked" 1 0
"pans" 3 2
"pants" 3 2
"paper" 3 2
"parading" 1 0
"paramount" 0 1
"parchment" 1 1
"pardon" 9 3
"parley" 3 0
"part" 16 7
"partially" 1 0
"particular" 2 1
"parties" 5 2
"partyext" 1 0
"pass" 16 5
"passage" 4 2
"passageway" 1 0
"passareo" 1 0
"passbenjen" 1 0
"past" 20 14
"pastberic" 1 0
"pat" 6 1
"patch" 4 0
"path" 10 5
"pathway" 1 0
"patience" 1 1
"patrol" 1 1
"pause" 13 4
"paws" 0 1
"pay" 13 6
"payments" 1 0
"payne" 2 0
"peach" 17 12
"pears" 1 0
"peasant" 3 2
"peck" 1 1
"pecker" 2 0
"peddlers" 1 0
"peels" 2 2
"peers" 0 1
"pen" 1 1
"penis" 1 0
"penitent" 0 1
"pentos" 1 0
"pentoshi" 1 0
"pentostyrion" 0 1
"people" 88 53
"peopleeveryone" 1 0
"peopleint" 1 0
"perfect" 5 2
"performs" 3 0
"perfumed" 1 0
"perhaps" 28 14
"perhapscut" 0 1
"perhapsdaario" 0 1
"perhapsmissandei" 1 0
"perimeter" 2 0
"period" 0 1
"perjured" 1 0
"permanent" 1 0
"permission" 3 1
"permitted" 1 2
"person" 21 9
"perspective" 5 0
"persuade" 2 3
"persuasive" 1 0
"perversion" 0 2
"pets" 0 1
"petyr" 3 3
"petyrrobin" 1 0
"petyryohn" 1 0
"pfft" 0 1
"pick" 23 7
"pickets" 1 0
"picture" 3 0
"picturesansa" 0 1
"pie" 5 11
"piearya" 0 1
"piece" 8 4
"pig" 1 0
"pigeon" 0 1
"pike" 1 0
"pile" 5 3
"pillars" 0 1
"pillow" 2 1
"pilosmarwyn" 1 0
"pinches" 1 0
"pins" 0 1
"pirates" 1 0
"piss" 5 3
"piston" 2 0
"pit" 16 13
"pitcher" 1 4
"pitjorah" 2 0
"pittwo" 0 1
"place" 49 17
"placegregor" 1 0
"plague" 1 0
"plan" 16 8
"planet" 1 0
"plant" 0 2
"plate" 4 0
"plateau" 2 2
"plateaugrey" 0 1
"platform" 1 8
"play" 13 10
"playingjaqen" 1 0
"plaything" 0 1
"pleads" 1 0
"pleasant" 1 1
"please" 23 14
"pleasecersei" 0 1
"pleasegrey" 0 1
"pleaseloras" 1 0
"pleasemelisandre" 0 1
"pleasetheon" 2 0
"pleaseyezzan" 1 0
"pleasure" 6 0
"pledge" 9 3
"plot" 2 0
"ploy" 1 0
"plums" 2 0
"plunged" 2 0
"poachers" 1 0
"pockets" 0 1
"pod" 2 8
"podbrienne" 0 1
"podrick" 10 10
"poetic" 1 1
"poets" 1 0
"point" 23 7
"pointjaqen" 1 0
"poison" 7 4
"poisonarya" 1 0
"pole" 1 0
"polished" 1 0
"politician" 0 1
"politics" 4 1
"polliver" 0 1
"polliverjaqen" 0 1
"pommel" 2 0
"ponder" 1 0
"pono" 1 0
"ponytail" 0 1
"pool" 2 4
"poolbran" 0 1
"poor" 4 4
"pop" 1 1
"popular" 2 0
"port" 1 2
"portan" 1 0
"porthole" 0 1
"portion" 1 0
"posion" 1 0
"position" 11 2
"possibly" 15 5
"postponed" 0 1
"posts" 1 0
"postures" 1 0
"potent" 1 0
"potential" 1 0
"potpie" 0 1
"pots" 1 0
"pouch" 1 1
"pound" 0 1
"pour" 17 6
"powder" 0 5
"power" 21 15
"powerless" 2 0
"practice" 1 2
"praise" 1 0
"prattling" 0 1
"pray" 1 3
"praycut" 0 1
"prayer" 2 1
"prayercersei" 1 0
"preaching" 1 0
"precious" 1 2
"precisely" 2 0
"predict" 1 0
"prefer" 6 1
"pregnant" 2 2
"prepare" 14 3
"prerogative" 1 0
"presence" 3 2
"present" 4 2
"preside" 0 2
"press" 1 0
"presume" 3 1
"pretend" 0 2
"prettier" 6 7
"prettywalder" 1 0
"prevents" 1 0
"previously" 1 0
"prey" 2 0
"price" 1 1
"prick" 1 0
"pride" 2 4
"priest" 5 1
"priestess" 3 0
"prince" 14 11
"princedoran" 0 1
"princess" 11 4
"princessbrienne" 1 0
"princessdavos" 1 0
"princessobara" 0 1
"princesss" 2 0
"prison" 14 3
"private" 3 0
"privilege" 1 1
"prize" 2 1
"probably" 6 3
"problem" 3 1
"problemnymeria" 0 1
"problemtyrion" 1 0
"procedure" 3 0
"proceed" 6 2
"proclaim" 1 0
"produce" 4 1
"profaned" 1 0
"profession" 1 0
"progress" 1 1
"prominent" 0 1
"promise" 13 30
"promiseint" 0 1
"promiseshireen" 0 1
"prone" 1 0
"pronounce" 1 1
"proof" 3 0
"proofread" 1 0
"prop" 1 1
"proper" 7 6
"prophecies" 2 5
"propose" 7 2
"proposition" 3 0
"prospect" 1 0
"prosper" 3 1
"prostitute" 11 0
"protect" 16 23
"protector" 2 2
"protectorellaria" 0 1
"proud" 8 2
"prove" 6 1
"proven" 1 2
"provide" 4 3
"provisioned" 2 0
"publicly" 1 1
"puff" 1 0
"pukes" 2 0
"pull" 27 15
"punch" 5 3
"punish" 10 7
"puppet" 1 0
"pure" 2 1
"puremaybe" 0 1
"purest" 0 1
"purple" 0 1
"purpose" 5 4
"purse" 1 1
"pursuits" 1 0
"purveyor" 1 0
"pus" 1 0
"push" 14 5
"put" 41 27
"pycelle" 10 2
"pyke" 5 0
"pylos" 1 0
"pyramid" 11 3
"pyramidext" 1 0
"pyramidtyrion" 1 0
"pyramind" 0 1
"pyre" 3 1
"qotho" 1 0
"qualified" 0 2
"qualities" 2 2
"quarantine" 6 0
"quartering" 1 0
"quartersgrey" 0 1
"quartersjaime" 0 1
"quartersyara" 0 1
"queen" 85 64
"queencersei" 1 1
"queengrey" 1 0
"queenint" 1 0
"queenjorah" 1 0
"queensguard" 1 2
"queentheon" 1 0
"queentyrion" 1 1
"question" 17 3
"questioncut" 0 1
"queue" 1 0
"quick" 7 3
"quicksand" 1 0
"quiet" 2 2
"quietcersei" 0 1
"quit" 16 11
"qyburn" 21 9
"rack" 0 1
"rag" 3 1
"rage" 2 0
"ragingcut" 1 0
"ragman" 3 1
"raid" 2 0
"railing" 2 0
"rain" 1 1
"raise" 17 6
"rakharo" 0 4
"rallied" 6 1
"ram" 2 0
"ramparts" 2 0
"ramsay" 53 30
"ramsaybaelish" 1 0
"ran" 0 1
"randyll" 6 2
"ranged" 3 0
"ranger" 3 0
"ranking" 1 0
"rape" 6 4
"rare" 4 0
"rarest" 1 0
"rasher" 0 1
"rat" 0 3
"rates" 1 0
"rather" 10 5
"rational" 1 0
"rattle" 1 1
"raven" 21 12
"ravenold" 1 0
"ravishing" 1 0
"ray" 5 0
"rayder" 7 0
"razdal" 1 0
"razor" 2 0
"reach" 21 16
"read" 17 11
"reading" 19 8
"readycut" 1 0
"real" 14 2
"realize" 6 4
"reallyjaime" 1 0
"reallysandor" 1 0
"realm" 8 1
"rear" 1 0
"reason" 18 6
"reaver" 1 1
"rebel" 6 2
"rebellion" 4 1
"reborn" 1 0
"rebuilding" 1 0
"recall" 2 0
"receive" 5 3
"recently" 1 0
"reckless" 2 0
"reckoned" 2 0
"reclaim" 1 1
"recognize" 6 2
"recoils" 2 1
"recommend" 1 0
"reconquer" 1 0
"reconsidered" 1 0
"record" 2 2
"recover" 1 1
"recruit" 1 0
"red" 35 25
"redeeming" 1 0
"redheadstwo" 1 0
"reed" 0 1
"reek" 22 1
"reekext" 1 0
"reeksansa" 1 0
"reels" 0 1
"reestablishing" 0 1
"refers" 0 1
"refill" 1 0
"reflection" 1 1
"reformed" 0 1
"refugees" 1 0
"refuse" 11 4
"regards" 4 1
"regardscut" 1 0
"regent" 3 1
"regicide" 1 0
"region" 1 0
"regret" 0 3
"regroup" 0 1
"regularly" 1 0
"reign" 1 1
"reinforced" 1 0
"reins" 2 0
"reject" 1 0
"relation" 3 0
"release" 11 6
"relief" 1 1
"religion" 2 1
"reluctantly" 1 0
"remain" 11 5
"remainder" 1 0
"remarried" 0 2
"remember" 30 29
"rememberint" 0 1
"remind" 4 4
"remove" 14 7
"renly" 9 10
"renlybrienne" 1 0
"renounce" 2 0
"reopen" 1 3
"repair" 2 1
"repeatedly" 3 2
"repellent" 0 1
"repent" 0 1
"replace" 1 1
"replyroose" 1 0
"report" 3 1
"represent" 2 3
"repulsive" 3 0
"reputation" 1 1
"request" 2 1
"require" 1 0
"rescue" 3 2
"research" 2 0
"resembles" 4 1
"reserved" 1 0
"reset" 0 1
"resist" 1 1
"resources" 0 1
"respect" 14 10
"respond" 1 1
"response" 6 3
"rest" 25 10
"restore" 3 0
"restraint" 3 2
"results" 1 0
"resume" 3 1
"retaken" 1 1
"retribution" 1 0
"retrieves" 4 2
"return" 38 19
"returnbaelish" 0 1
"reunited" 1 0
"reveal" 16 7
"revenge" 2 1
"reversals" 1 0
"revoke" 1 0
"revolt" 1 0
"revoltionariestycho" 0 1
"reward" 6 3
"rhaegal" 7 2
"rhaegar" 3 2
"rhaegon" 0 1
"rhaenyra" 0 1
"rhoyne" 1 0
"rich" 5 1
"richer" 1 0
"richest" 0 1
"rickon" 8 7
"rid" 1 1
"ride" 35 18
"rider" 12 8
"ridge" 1 0
"ridiculous" 0 1
"right" 86 32
"rightcut" 0 1
"righteousness" 0 1
"rightmelisandre" 0 1
"rightnymeria" 0 1
"righttyrion" 1 0
"ring" 10 4
"riot" 1 0
"rip" 6 0
"ripe" 2 0
"ripples" 1 0
"rise" 8 4
"risen" 2 0
"risk" 4 5
"rites" 1 0
"ritual" 1 0
"rival" 3 4
"river" 6 2
"riverlands" 8 1
"riverlandsarya" 1 0
"riverlandsjaime" 1 0
"riverrun" 21 6
"riverruncut" 0 1
"road" 11 1
"roar" 6 3
"roasted" 0 1
"rob" 1 1
"robb" 12 6
"robert" 12 5
"robes" 1 1
"robett" 1 1
"robin" 2 0
"rock" 26 7
"rocklannister" 1 0
"rocktyrion" 2 0
"rode" 2 1
"rodrick" 0 3
"rodrik" 2 0
"rokharo" 0 1
"role" 2 1
"rolesdoran" 1 0
"roll" 8 1
"romantic" 1 0
"roof" 3 0
"room" 57 51
"rooma" 1 0
"roomaemon" 1 0
"roomarya" 1 2
"roomcersei" 1 2
"roomclose" 1 0
"roomcut" 1 0
"roomdavos" 1 0
"roomdolorous" 1 0
"roomdoran" 0 1
"roomext" 2 1
"roomint" 0 2
"roomjaime" 1 0
"roomjon" 3 0
"roommissandei" 1 0
"roommyrandas" 1 0
"roomramsay" 1 1
"roomsa" 1 0
"roomsansa" 1 0
"roomsarchmaester" 2 0
"roomshae" 1 0
"roomstannis" 0 1
"roomthe" 0 1
"roomtheon" 0 1
"roomtyrion" 0 1
"roose" 12 9
"root" 7 0
"rope" 2 2
"rorge" 1 1
"rose" 1 3
"rot" 4 3
"rough" 1 0
"round" 0 2
"route" 2 0
"row" 2 2
"rowboatcut" 1 0
"royal" 5 2
"royce" 7 5
"rubble" 0 1
"rubs" 1 1
"ruin" 4 1
"rule" 25 11
"ruledtyrion" 1 0
"ruler" 17 1
"rum" 1 2
"rummage" 1 0
"rumor" 3 2
"run" 44 10
"rush" 12 3
"saan" 6 0
"sack" 1 1
"sacred" 3 1
"sacrifice" 2 3
"sad" 3 3
"saddle" 0 1
"sadwaif" 0 1
"safe" 18 16
"safekeeping" 1 0
"safer" 2 0
"safest" 1 1
"said" 45 38
"saidarya" 0 1
"sail" 19 4
"sailors" 1 0
"sailsdaario" 1 0
"sake" 3 1
"sakedavos" 1 0
"salladhor" 3 0
"salt" 3 3
"sam" 29 31
"samsam" 1 0
"samwell" 24 5
"samwellsamwell" 1 0
"sanction" 0 1
"sand" 7 7
"sandor" 27 1
"sandstone" 1 0
"sang" 0 1
"sansa" 66 51
"sansatheon" 1 0
"sat" 2 1
"satchel" 0 1
"satisfies" 1 0
"sausage" 0 1
"savages" 3 0
"save" 22 13
"savior" 2 0
"saviour" 2 0
"saw" 54 17
"sawned" 1 0
"say" 87 49
"scabbard" 0 1
"scale" 6 0
"scalpel" 2 0
"scans" 1 0
"scar" 1 1
"scare" 3 7
"scattered" 1 0
"scene" 3 1
"scent" 1 1
"schemers" 1 0
"school" 1 0
"scoffs" 3 3
"sconces" 0 1
"scorpion" 1 2
"scour" 1 0
"scourged" 0 1
"scouts" 2 0
"scrap" 1 0
"scream" 7 10
"screamer" 1 0
"screamingint" 0 1
"screamsamwell" 1 0
"screamscut" 0 1
"screech" 0 2
"screen" 4 1
"scribbled" 0 1
"scroll" 8 1
"scrub" 3 5
"scrunches" 1 2
"scum" 2 0
"sea" 20 15
"seaext" 0 1
"seajorah" 0 1
"seal" 2 1
"search" 2 0
"seat" 9 4
"seaweed" 1 0
"seaworth" 3 0
"second" 14 3
"secret" 6 4
"section" 1 0
"secure" 1 1
"seduced" 1 0
"see" 107 68
"seearyas" 0 1
"seedavos" 1 0
"seeds" 1 0
"seeint" 0 1
"seejaime" 1 0
"seejon" 1 0
"seek" 2 0
"seem" 20 12
"seen" 42 23
"seesandors" 1 0
"seize" 1 4
"selfinterest" 2 0
"selfmade" 0 1
"selfsacrifice" 1 0
"sell" 4 2
"selyse" 0 4
"send" 21 17
"sense" 6 0
"sensitive" 0 2
"sent" 16 6
"sentence" 3 2
"sept" 18 22
"septa" 0 15
"septon" 10 12
"ser" 59 31
"sergregor" 1 0
"seriously" 2 1
"servant" 14 5
"serve" 40 24
"serveint" 0 1
"service" 8 5
"set" 26 13
"settle" 2 0
"seven" 40 26
"sevenpointed" 0 1
"several" 9 5
"sewers" 1 1
"sex" 2 1
"sexint" 0 1
"shackle" 3 0
"shacklittlefinger" 0 1
"shadow" 7 9
"shae" 2 0
"shagged" 0 1
"shaggydog" 1 1
"shake" 10 7
"shaken" 1 0
"shakencut" 1 0
"shall" 11 10
"sham" 1 0
"shame" 5 0
"shamecersei" 0 2
"shamesepta" 0 1
"shape" 1 0
"shard" 2 0
"share" 3 1
"shareobara" 0 1
"shark" 2 0
"sharp" 2 0
"sharpening" 0 2
"shatter" 2 0
"shaved" 1 0
"shavetyrion" 1 0
"sheaths" 2 1
"shed" 1 1
"sheelba" 1 0
"sheep" 3 2
"sheer" 1 0
"sheet" 0 2
"sheila" 1 0
"shelf" 2 0
"shell" 3 0
"shelter" 2 1
"shelves" 0 1
"shes" 20 10
"shh" 5 3
"shhh" 1 0
"shield" 23 2
"shifts" 2 0
"shines" 0 1
"ship" 40 18
"shipellaria" 0 1
"shipnearly" 0 1
"shiptyrion" 0 1
"shireen" 5 9
"shirt" 3 0
"shirtsamwell" 1 0
"shit" 21 3
"shitpile" 1 0
"shitshae" 0 1
"shittingtormund" 1 0
"shivering" 1 1
"shock" 9 2
"shoeless" 0 1
"shoes" 0 1
"shoot" 2 2
"shopjon" 1 0
"shops" 1 0
"shore" 7 5
"shorejorah" 1 0
"shorelinea" 1 0
"short" 3 3
"shorter" 2 0
"shot" 5 2
"shoulder" 10 7
"shouldercut" 2 0
"shouldve" 2 1
"shout" 7 2
"shove" 3 0
"shoveling" 2 0
"show" 14 11
"shown" 4 2
"shriek" 2 1
"shrouds" 0 1
"shut" 7 8
"shutend" 0 1
"sick" 4 2
"sicksamwell" 0 1
"side" 36 13
"sidepetyr" 1 0
"siderakharo" 0 1
"siege" 12 1
"sighs" 8 1
"sighscut" 2 0
"sight" 2 2
"sightext" 0 1
"sigil" 2 3
"sign" 1 7
"signal" 0 1
"signature" 1 0
"significant" 1 0
"silence" 5 0
"silent" 1 5
"silver" 2 1
"silverware" 1 0
"similar" 2 0
"simple" 4 2
"simplest" 1 0
"since" 16 8
"sincebeat" 0 1
"sing" 11 5
"singer" 1 1
"single" 5 3
"sink" 1 2
"sinner" 1 1
"sinsjaime" 1 0
"sip" 11 6
"sir" 1 1
"sired" 1 0
"sirramsay" 0 1
"sister" 30 12
"sistercersei" 0 1
"sit" 78 46
"situation" 3 0
"six" 7 0
"size" 4 0
"skeleton" 1 0
"skeptical" 2 0
"skill" 3 0
"skin" 8 5
"skincut" 1 0
"skips" 0 1
"skull" 6 1
"skullcersei" 0 1
"sky" 2 5
"slab" 1 0
"slack" 0 1
"slain" 1 0
"slams" 0 1
"slaps" 5 5
"slashes" 2 0
"slaughter" 6 2
"slaughterhouse" 1 0
"slave" 17 9
"slaveholders" 1 0
"slaver" 8 5
"slavetyrion" 0 1
"slayer" 2 0
"sledge" 1 0
"sleekest" 1 0
"sleep" 11 6
"sleeve" 5 0
"slept" 1 0
"slice" 3 0
"slide" 1 2
"slips" 0 1
"slithering" 0 1
"slits" 2 1
"slow" 3 1
"slowbronn" 1 0
"slower" 0 1
"slownymeria" 0 1
"sluttyene" 0 1
"slynt" 3 2
"smacks" 0 3
"small" 17 15
"smaller" 6 0
"smalljon" 7 3
"smart" 8 2
"smartdavos" 1 0
"smartest" 1 0
"smash" 8 0
"smell" 5 3
"smile" 28 27
"smilecut" 0 1
"smilesint" 1 1
"smirkingcut" 1 0
"smirks" 5 3
"smoke" 4 1
"smoothing" 0 1
"smug" 2 1
"smuggle" 1 1
"smuglyint" 0 1
"snake" 9 8
"snap" 1 3
"snarks" 1 1
"snarls" 0 1
"sneak" 6 0
"sneer" 1 0
"sneerjon" 1 0
"sniffs" 1 4
"sniggering" 1 0
"snow" 93 40
"snowdavos" 1 0
"snowdolorous" 1 0
"snowing" 1 0
"snowjons" 0 1
"soaking" 1 0
"sob" 2 1
"socket" 1 1
"soft" 2 0
"softer" 1 0
"soiling" 1 0
"sold" 6 4
"soldier" 27 11
"soldierscut" 1 0
"sole" 1 0
"solemn" 0 1
"solution" 1 0
"somehow" 4 0
"someone" 28 17
"someonearya" 2 0
"something" 40 16
"sometime" 8 11
"somewhat" 1 0
"somewhere" 6 3
"son" 69 34
"song" 3 4
"sonsamwell" 0 1
"sonsint" 3 0
"sontrystane" 1 0
"sontyrion" 1 0
"soon" 16 12
"soonbronn" 1 0
"sooner" 2 3
"soothe" 1 0
"sorrily" 30 13
"sorryjon" 0 1
"sort" 7 3
"sought" 1 1
"soul" 0 3
"sound" 14 12
"soup" 1 2
"sour" 1 0
"source" 2 0
"south" 20 5
"southellaria" 0 1
"southern" 14 0
"southsansa" 1 0
"souvenir" 1 0
"space" 0 1
"spacecut" 1 0
"spar" 3 2
"spare" 3 2
"spark" 1 0
"sparringint" 0 1
"sparrow" 15 26
"sparrowext" 0 1
"sparrowint" 0 1
"spat" 1 0
"speak" 40 41
"speakcut" 0 1
"spear" 13 1
"spearbearing" 1 0
"spearman" 1 0
"spearnymeria" 0 1
"special" 1 1
"specific" 0 1
"speech" 1 1
"speechjon" 0 1
"spells" 1 1
"spend" 10 2
"spent" 5 2
"spider" 0 1
"spike" 0 2
"spills" 2 0
"spineellaria" 0 1
"spirits" 0 1
"spit" 5 3
"splash" 1 0
"splatter" 1 1
"split" 3 0
"spoil" 0 1
"spoke" 6 4
"spoken" 1 2
"spoon" 0 5
"sport" 0 1
"spot" 16 2
"sprawls" 1 0
"spread" 4 2
"spring" 1 0
"sprints" 0 1
"sputters" 0 1
"squabbling" 1 0
"squalling" 1 0
"square" 3 0
"squatting" 1 0
"squire" 9 6
"stab" 20 3
"stable" 1 4
"stack" 5 1
"staff" 1 16
"stag" 1 3
"stagint" 0 1
"staircase" 0 1
"stairs" 11 4
"stake" 0 1
"stall" 1 0
"stallion" 1 1
"stammers" 1 1
"stamped" 0 1
"stancepodrick" 1 0
"stances" 0 1
"stand" 95 76
"standstill" 1 0
"stannis" 46 26
"stanniscut" 1 0
"stanniss" 2 4
"star" 1 4
"stare" 39 19
"stark" 75 41
"starkcut" 0 1
"starkint" 1 0
"starksmalljoy" 1 0
"start" 50 25
"startrakharo" 1 0
"starvation" 0 1
"starve" 5 6
"state" 2 0
"statement" 1 2
"stations" 1 0
"statue" 4 3
"statuette" 0 1
"staves" 0 2
"stay" 30 21
"stead" 2 0
"steal" 3 3
"steel" 5 2
"steers" 0 2
"step" 32 22
"stepext" 0 1
"stepmother" 0 1
"stepscut" 1 1
"stepslancel" 1 0
"steward" 2 0
"stewmaester" 1 0
"stick" 5 6
"still" 48 24
"stillborns" 0 1
"stink" 2 3
"stir" 1 1
"stitching" 0 1
"stocking" 1 0
"stokeworth" 0 1
"stole" 5 1
"stolen" 2 2
"stomach" 1 3
"stomps" 1 0
"stone" 19 7
"stonespear" 1 0
"stood" 1 1
"stool" 1 3
"stop" 55 27
"stoptheon" 0 1
"stores" 0 1
"stories" 13 8
"storm" 15 0
"stormborn" 6 4
"stormcrows" 1 0
"stormeuron" 1 0
"stormlands" 1 0
"storrolds" 1 0
"storyshireen" 1 0
"straight" 3 0
"straightens" 1 0
"strain" 1 1
"strange" 4 7
"stranger" 2 3
"strap" 2 1
"strategies" 2 1
"stream" 2 1
"street" 14 6
"streeta" 0 1
"streetbells" 0 1
"streetthe" 0 1
"strength" 4 2
"stretch" 2 2
"stretcher" 1 0
"stretchercut" 0 1
"strike" 2 6
"string" 1 0
"strip" 1 1
"stroke" 2 0
"strong" 8 7
"stronger" 1 2
"struck" 4 1
"structure" 0 1
"struggles" 4 2
"stubborn" 4 0
"stuck" 3 1
"studied" 6 0
"stuff" 1 1
"stumble" 1 0
"stunned" 1 0
"stupid" 7 11
"stupidtrystane" 1 0
"style" 1 0
"stylist" 1 0
"subdues" 0 1
"subjects" 1 0
"submit" 0 1
"substantial" 1 0
"subvert" 1 0
"succeed" 1 2
"successful" 3 0
"suck" 3 0
"suddenly" 6 3
"sue" 1 1
"suffer" 10 4
"sufficient" 1 1
"suggest" 6 2
"suicide" 1 0
"suit" 2 4
"suitable" 2 0
"suitor" 0 1
"sullen" 1 0
"summer" 3 3
"summit" 1 0
"summon" 5 1
"sums" 1 0
"sun" 3 1
"sung" 1 0
"sunk" 2 0
"sunrisearya" 0 1
"sunset" 1 0
"sunsnake" 1 0
"sunspear" 3 2
"superstition" 4 0
"supervising" 0 1
"supper" 0 2
"suppercut" 1 0
"supplies" 4 1
"support" 12 4
"supporterjorah" 1 0
"suppose" 20 3
"sure" 31 21
"suresam" 0 1
"surprise" 5 4
"surrender" 9 3
"surrenderbrynden" 1 0
"surrenderramsay" 1 0
"surround" 12 6
"survive" 9 9
"suspect" 2 0
"suspend" 1 0
"swaddling" 1 0
"swann" 2 0
"swathe" 2 0
"swaying" 1 0
"swear" 13 9
"sweat" 1 0
"sweep" 0 3
"sweet" 3 7
"sweeter" 1 0
"sweetest" 0 1
"swiftly" 1 0
"swim" 1 1
"swing" 6 9
"swipes" 1 0
"switch" 1 1
"sword" 62 22
"swordcut" 0 1
"swordrandyll" 1 0
"swordsam" 0 1
"swordsman" 1 0
"swore" 9 9
"sworn" 8 2
"sycophants" 1 0
"sympathetically" 1 0
"sympathies" 2 0
"syrio" 0 1
"system" 1 0
"table" 44 29
"tablecut" 1 0
"tabletyrion" 1 0
"tackles" 0 1
"tags" 0 2
"take" 128 81
"taken" 15 9
"takentyrion" 1 0
"tale" 3 0
"talent" 1 0
"talk" 45 24
"talker" 1 0
"talkerramsay" 1 0
"talkersam" 0 1
"talkint" 1 0
"talksyoung" 1 0
"tall" 3 2
"talla" 0 1
"tallest" 1 0
"tamsay" 0 1
"tangled" 1 0
"targaryen" 16 10
"target" 0 1
"tarley" 11 2
"tarleycersei" 1 0
"tarleycut" 1 0
"tarlysam" 1 0
"tart" 5 2
"tarth" 3 3
"tarttongued" 0 1
"task" 0 1
"taste" 3 1
"taught" 4 5
"tavern" 2 0
"taxes" 2 0
"tea" 0 1
"teach" 6 4
"teacherbronn" 1 0
"team" 3 0
"tear" 5 12
"teeth" 2 1
"teethcersei" 0 1
"tell" 63 49
"tellsmarwyn" 1 0
"temple" 1 6
"tempted" 2 0
"ten" 4 5
"tens" 3 1
"tent" 11 2
"tenth" 1 0
"tentmelisandre" 1 0
"tentshireen" 0 2
"tentstannis" 1 0
"terms" 10 2
"terrible" 8 8
"terriblyjon" 1 0
"terriblyramsay" 1 0
"terrified" 2 2
"terror" 1 4
"terrorslem" 1 0
"tested" 2 0
"thank" 35 23
"thanksarya" 0 1
"thatd" 1 0
"thaw" 1 0
"theater" 2 1
"thenn" 1 1
"theon" 35 26
"theonext" 0 1
"thered" 0 1
"therefore" 1 0
"therell" 1 0
"theyll" 11 3
"theyre" 26 4
"theyve" 6 3
"thick" 1 0
"thief" 1 0
"thieves" 4 0
"thigh" 1 0
"thin" 6 1
"thing" 70 50
"thingcersei" 0 1
"thingjon" 1 0
"thingsmissandei" 1 0
"thingssam" 0 1
"thingstyrion" 1 0
"think" 108 67
"third" 12 3
"thirst" 1 0
"thisll" 1 0
"thorns" 8 1
"thoros" 14 0
"though" 10 2
"thought" 31 16
"thousand" 26 3
"threat" 5 5
"threaten" 4 0
"three" 22 17
"threeeyed" 12 2
"threw" 2 0
"thrilled" 0 1
"throat" 9 5
"throne" 33 27
"throneroomcersei" 1 0
"throw" 16 5
"thrown" 3 3
"thrrows" 1 0
"thud" 3 0
"thugs" 1 0
"thumb" 2 1
"thus" 1 0
"tide" 1 0
"tie" 9 3
"til" 1 0
"till" 4 0
"time" 110 43
"timebrothers" 1 0
"timehizdahr" 1 0
"timesansa" 1 0
"timesarthur" 1 0
"timetyrion" 1 0
"timid" 1 0
"tired" 5 2
"tissue" 1 0
"titan" 1 1
"title" 2 0
"tits" 1 0
"toasts" 0 1
"today" 14 7
"together" 34 16
"togetherint" 1 0
"togethertormund" 1 0
"token" 1 1
"told" 50 29
"tolerate" 1 1
"toll" 1 1
"tommen" 16 23
"tommencersei" 1 0
"tommenking" 0 1
"tommentommen" 1 0
"tomorrow" 9 6
"tomorrowdavos" 1 0
"tomorrowwaif" 0 1
"tone" 1 0
"tongiht" 1 0
"tongue" 3 1
"tonight" 10 0
"tonightbrynden" 1 0
"took" 17 10
"tools" 1 0
"top" 18 8
"torch" 8 1
"torchlit" 1 0
"torgo" 1 2
"torment" 1 1
"tormund" 19 5
"torn" 2 0
"torrhens" 1 0
"torso" 1 0
"torture" 4 2
"tosses" 2 3
"touch" 12 9
"tough" 3 0
"tougher" 1 0
"toughest" 1 0
"tour" 1 0
"tournament" 2 0
"tow" 1 0
"toward" 36 18
"towel" 0 1
"tower" 11 4
"towersansa" 1 0
"town" 3 2
"towncut" 0 1
"toys" 1 1
"tracks" 2 0
"trade" 7 2
"traders" 1 0
"tradition" 4 3
"traditionsint" 0 1
"tragedies" 1 0
"tragic" 0 1
"trail" 0 4
"train" 8 8
"traitor" 9 6
"translate" 1 6
"transportation" 0 1
"trant" 0 2
"trap" 2 5
"travels" 9 4
"tray" 1 2
"treason" 2 3
"treat" 14 6
"trebuchets" 1 0
"tree" 9 1
"trenches" 1 0
"trespassing" 1 0
"trial" 7 8
"tribes" 1 0
"tribesman" 1 0
"trick" 4 1
"trickle" 1 1
"triedcut" 1 0
"trimming" 1 0
"trip" 57 35
"triples" 1 0
"triumph" 1 0
"troops" 1 1
"trophies" 0 1
"trouble" 5 2
"troubledcut" 1 0
"troublesome" 0 1
"truce" 0 2
"true" 21 14
"trueborn" 4 1
"truejaime" 0 1
"trust" 26 18
"trustint" 1 0
"trustworthyint" 0 1
"truth" 18 9
"truthcressen" 1 0
"trystane" 11 9
"trystaneellaria" 1 0
"tucks" 1 0
"tundra" 1 0
"tunic" 2 0
"tunnel" 8 3
"tunnelscut" 1 0
"tunnelslancel" 5 3
"tunnelsthe" 0 1
"turn" 87 52
"turncloak" 0 1
"tutor" 1 0
"twat" 2 0
"twatjaime" 1 0
"tweezers" 1 0
"twice" 8 4
"twins" 2 0
"twists" 1 0
"two" 45 25
"twoberic" 1 0
"tyene" 6 18
"type" 2 0
"tyrell" 23 9
"tyrion" 111 24
"tyrionint" 1 0
"tywin" 9 3
"ugliest" 2 0
"umber" 7 2
"unacceptable" 0 2
"unaffected" 0 1
"unamusedint" 1 0
"unarmed" 1 0
"unbent" 0 1
"unbowed" 0 1
"unbroken" 0 1
"unburden" 1 0
"unburnt" 1 1
"unbuttoning" 0 1
"unchains" 3 0
"uncle" 18 10
"uncomfortable" 1 1
"unconnected" 1 0
"unconsummated" 1 0
"unconvincing" 0 1
"uncovers" 0 1
"underestimate" 2 0
"undermining" 1 0
"underneath" 2 2
"understand" 24 14
"understandint" 0 1
"understandtyrion" 0 1
"understood" 4 2
"undo" 4 0
"undone" 1 0
"undress" 0 3
"unella" 0 11
"unfolds" 0 2
"unfortunate" 2 3
"unfurls" 1 0
"ungags" 0 1
"unharmed" 0 1
"unhurt" 1 0
"unimportant" 1 1
"unison" 1 0
"unisoncut" 0 1
"unite" 3 1
"unknown" 2 1
"unless" 10 2
"unlike" 3 1
"unlocks" 2 0
"unluckily" 1 0
"unnatural" 1 0
"unoccupied" 2 0
"unparalleled" 0 1
"unphased" 1 0
"unpleasant" 4 0
"unravel" 1 0
"unreadsamwell" 1 0
"unrolls" 1 0
"unseating" 1 0
"unseen" 0 1
"unsheathes" 6 0
"unspeakable" 1 0
"unsullied" 30 15
"unsulliedtyrion" 1 0
"unsure" 1 2
"unties" 3 0
"untouched" 2 0
"unusual" 1 0
"unwashed" 0 1
"uphold" 1 0
"upon" 9 5
"uponjon" 0 1
"upper" 3 2
"upset" 1 1
"upstairs" 0 1
"urges" 1 0
"usbaelish" 0 1
"uscatelyn" 0 1
"usdaario" 1 0
"use" 34 19
"usedd" 1 0
"useless" 3 0
"usher" 7 1
"uskarsi" 1 0
"usmeera" 1 0
"ustormund" 1 0
"usually" 1 2
"usurper" 0 3
"uswalder" 1 0
"utensils" 2 0
"utters" 1 0
"vaes" 4 2
"vala" 1 0
"valahddrogon" 0 1
"valar" 1 4
"vale" 9 4
"valid" 1 0
"valley" 1 0
"valour" 1 0
"valuable" 4 0
"value" 1 2
"valyria" 4 0
"valyrian" 6 14
"valyriancut" 1 0
"valyriankinvara" 1 0
"various" 36 19
"varyss" 1 1
"vast" 1 0
"vaults" 0 1
"vaultsa" 1 0
"veil" 1 3
"veins" 0 1
"veinsmelisandre" 0 1
"vengeance" 1 1
"venison" 1 1
"venom" 0 1
"venture" 2 1
"verse" 0 1
"vertical" 1 0
"veteran" 1 0
"vhagar" 1 0
"vial" 5 0
"victories" 6 4
"victorramsay" 1 0
"view" 4 1
"vile" 3 0
"village" 4 1
"vines" 1 0
"vineyard" 1 0
"vintage" 0 1
"vintnors" 1 0
"violence" 2 0
"violenceone" 0 1
"violently" 0 1
"violet" 0 1
"viper" 2 0
"viperjaime" 1 0
"virgin" 2 1
"virtue" 1 0
"viserion" 7 4
"vision" 7 7
"visit" 8 3
"visitcersei" 0 1
"voice" 2 2
"volantene" 1 0
"volantis" 6 1
"volantisint" 1 0
"volarik" 2 0
"volcanic" 1 0
"volley" 2 0
"vomit" 0 3
"vow" 9 1
"voyage" 0 1
"wade" 2 0
"wafts" 0 1
"wage" 5 1
"wager" 2 1
"wagon" 5 0
"waif" 8 47
"wail" 1 0
"waist" 2 0
"wait" 39 19
"waitint" 0 1
"waitress" 1 0
"waitsomething" 1 0
"wake" 2 3
"walda" 8 0
"walder" 15 2
"walderlothar" 1 0
"walk" 187 111
"walker" 17 2
"walkerdickon" 0 1
"walkway" 1 0
"walkwaythe" 1 0
"wall" 80 10
"wallbrienne" 1 0
"wallcersei" 0 1
"walledmure" 1 0
"wallext" 1 0
"wallint" 0 1
"walljaime" 1 0
"walljon" 1 1
"wallsjaime" 1 0
"wan" 1 0
"wandered" 1 0
"wanna" 1 1
"want" 184 141
"wantedjon" 1 0
"wantedmure" 1 0
"war" 54 22
"ward" 2 1
"warden" 7 5
"warext" 1 0
"warfare" 0 2
"warg" 0 1
"warjon" 0 1
"warm" 1 0
"warmer" 1 0
"warned" 2 1
"warrant" 0 1
"warrior" 5 3
"wartorn" 0 1
"wash" 1 7
"waste" 6 1
"watch" 87 34
"watchanother" 1 0
"watcher" 1 0
"watchingcut" 0 1
"watchint" 1 0
"watchjanos" 1 0
"watchman" 3 1
"watchmen" 5 0
"watchramsay" 1 0
"watchsansa" 1 0
"watchstannis" 1 0
"watchtheon" 1 0
"watchtower" 0 1
"water" 26 13
"watermalko" 1 0
"waves" 6 2
"way" 87 47
"waybalon" 1 0
"waybran" 1 0
"wayshireen" 0 1
"weak" 6 6
"weaken" 0 2
"wealth" 2 0
"wealthiest" 2 1
"weapons" 13 1
"weaponsjon" 0 1
"wear" 6 6
"weather" 2 1
"wed" 18 4
"weddingramsay" 0 1
"weeds" 0 1
"week" 6 2
"weep" 0 1
"weigh" 2 1
"weight" 4 1
"weirwood" 7 2
"welcome" 6 6
"welcomesansa" 0 1
"welfare" 0 1
"well" 113 51
"wellbeingareo" 1 0
"wellint" 0 1
"welljon" 0 1
"wellmarwyn" 1 0
"wellroose" 1 0
"wellsansa" 0 1
"wellsuited" 1 0
"went" 3 4
"wept" 0 1
"werent" 13 3
"west" 4 3
"western" 3 0
"westeros" 28 13
"westerosi" 1 1
"westolenna" 0 1
"westward" 1 0
"wet" 4 1
"wetnurse" 1 0
"weve" 4 5
"whatever" 8 5
"whatll" 0 1
"whatre" 2 0
"whats" 12 10
"wheat" 0 1
"wheel" 2 1
"wheelchair" 1 0
"wheelext" 0 1
"wheelhouse" 3 0
"whelped" 1 0
"whence" 1 0
"whenever" 3 0
"whereas" 1 0
"wheres" 4 3
"wherever" 2 3
"wherewithal" 1 0
"whether" 2 3
"whew" 1 0
"whimper" 1 2
"whincescut" 0 1
"whinging" 2 0
"whinnies" 1 1
"whip" 7 2
"whisper" 9 4
"whistles" 1 1
"white" 25 17
"whitearya" 1 0
"whitejaqen" 0 1
"whitesailed" 1 0
"whoever" 3 3
"whole" 12 3
"whomever" 2 0
"whore" 10 6
"whos" 3 2
"whose" 4 3
"wicked" 1 2
"wide" 2 2
"wideeyed" 1 0
"widen" 2 3
"widows" 1 1
"wield" 4 1
"wife" 16 4
"wig" 0 1
"wight" 13 3
"wild" 3 1
"wilderness" 3 0
"wildernessa" 0 1
"wildfire" 2 0
"wildling" 32 6
"wildlingsrobett" 1 0
"will" 219 170
"willcersei" 1 0
"win" 15 7
"winces" 2 1
"wind" 10 0
"window" 7 8
"windowext" 1 0
"windowtyrion" 1 0
"wine" 63 17
"winecolored" 1 0
"winetheon" 1 0
"wing" 1 2
"winner" 0 1
"wintefell" 1 1
"winter" 10 3
"winterfell" 46 26
"winterfella" 1 0
"winterfellbran" 0 2
"winterfellbrienne" 1 0
"winterfellcourtyardsansa" 1 0
"winterfellcut" 0 1
"winterfellext" 2 2
"winterfellint" 1 0
"winterfelljon" 0 1
"winterfellsansa" 1 1
"winterfellthe" 1 0
"winterfellyoung" 0 1
"wipes" 5 1
"wisdom" 0 3
"wise" 5 4
"wiselymarwyn" 1 0
"wiser" 1 0
"wish" 16 13
"witch" 3 2
"within" 3 3
"without" 30 16
"wits" 2 0
"wives" 3 1
"woke" 0 1
"wolf" 5 3
"wolkan" 9 2
"wolves" 1 1
"woman" 43 16
"womanramsay" 1 0
"womanray" 1 0
"womanwalder" 1 0
"women" 22 8
"won" 9 4
"woncersei" 0 1
"wonder" 9 6
"wood" 14 3
"wooden" 4 3
"woodsext" 1 0
"woodsthe" 1 0
"woodstheon" 1 0
"word" 35 19
"wordedmure" 1 0
"wordint" 0 1
"wordjorah" 1 0
"wordscersei" 0 1
"wore" 3 1
"work" 26 13
"workcut" 1 0
"workers" 2 0
"workingtyrion" 1 0
"workint" 0 1
"workmen" 0 1
"world" 45 20
"worldbronn" 0 1
"worldellaria" 0 1
"worm" 31 11
"wormgrey" 1 0
"worried" 19 1
"worriedlyintext" 1 0
"worseramsay" 0 1
"worsesansa" 1 0
"worship" 2 0
"worshippers" 1 0
"worst" 9 3
"worth" 7 2
"worthmalko" 1 0
"wouldnt" 13 6
"wound" 9 4
"wraps" 3 1
"wreckage" 1 0
"wrench" 2 1
"wretch" 0 2
"wrings" 1 0
"wrist" 5 1
"write" 6 7
"writer" 1 0
"writhe" 1 0
"written" 1 1
"wrong" 16 12
"wrongdavos" 1 0
"wrongmeera" 1 0
"wrongtyrion" 1 0
"wrote" 2 1
"wun" 15 0
"wylis" 2 2
"wyllis" 1 0
"yammering" 1 0
"yanks" 1 0
"yara" 10 10
"yard" 3 0
"yarwyck" 1 0
"yeah" 3 0
"year" 37 15
"yearsmarwyn" 1 0
"yell" 4 0
"yellow" 2 0
"yes" 85 36
"yescut" 1 0
"yesint" 0 1
"yesjaqen" 0 1
"yesterday" 0 1
"yet" 14 7
"yetbronn" 1 0
"yezzan" 2 1
"ygritte" 3 0
"yield" 2 0
"yieldwalder" 1 0
"yohn" 2 0
"yoke" 2 0
"yoren" 3 1
"youll" 24 11
"young" 22 9
"younger" 1 3
"youngest" 0 2
"yunkai" 4 0
"zala" 0 1
"zealot" 0 1
"zoomed" 1 0
